# 技術スタック仕様書

**ドキュメントバージョン:** 1.0  
**作成日:** 2025年10月27日  
**最終更新日:** 2025年10月27日  
**プロジェクト名:** SECUREA City スマートコミュニケーションアプリ

---

## 目次

1. [技術スタック一覧](#技術スタック一覧)
2. [開発環境](#開発環境)
3. [運用環境・ホスティング構成](#運用環境ホスティング構成)
4. [アーキテクチャ概要](#アーキテクチャ概要)
5. [バックアップ・監視要件](#バックアップ監視要件)
6. [技術選定理由](#技術選定理由)

---

## 技術スタック一覧

### コア技術スタック

| レイヤー | 技術 | バージョン | 用途 |
|---------|------|-----------|------|
| バックエンド | NestJS (Node.js) | 10.x | APIサーバー、ビジネスロジック |
| データベース | PostgreSQL | 15.x | メインデータストア |
| キャッシュ | Redis | 7.x | セッション管理、翻訳キャッシュ |
| フロントエンド | React / React Native | 18.x / 0.72.x | Webアプリ / モバイルアプリ |
| スタイリング | Tailwind CSS | 3.x | UIスタイリング |
| コンテナ | Docker | 24.x | アプリケーションコンテナ化 |
| オーケストレーション | Docker Compose | 2.x | ローカル開発環境 |

### 外部サービス

| サービス名 | 用途 | 料金 |
|-----------|------|------|
| Google Cloud Translation API (Basic v2) | 動的コンテンツの自動翻訳 | 月50万文字まで無料<br>超過時: $20/100万文字 |
| Firebase Cloud Messaging (FCM) | プッシュ通知 | 基本無料 |
| SendGrid / Amazon SES | メール配信 | 検討中 |

---

## 開発環境

### 開発ツール

| ツール | 用途 |
|-------|------|
| Visual Studio Code | エディタ |
| Git | バージョン管理 |
| npm / yarn | パッケージマネージャー |
| Postman / Insomnia | APIテスト |
| pgAdmin / A5:SQL Mk-2 | データベース管理 |

### ローカル環境構築手順

```bash
# 1. Docker Desktopのインストール

# 2. リポジトリのクローン
git clone <repository-url>
cd <project-directory>

# 3. 環境変数ファイル（.env）の設定
cp .env.example .env
# .envファイルを編集

# 4. Dockerコンテナ起動
docker-compose up -d

# 5. 依存パッケージインストール
npm install

# 6. データベース初期化
npm run migration:run

# 7. マスタデータ投入
npm run seed

# 8. 開発サーバー起動
npm run dev
```

### 開発規約

- **コーディング規約:** Airbnb JavaScript Style Guide
- **コミットメッセージ:** Conventional Commits
- **ブランチ戦略:** Git Flow
- **コードレビュー:** プルリクエストによるピアレビュー必須

---

## 運用環境・ホスティング構成

### ホスティング候補

#### 1. AWS (Amazon Web Services) - 推奨

**構成図:**
```
Internet
  ↓
CloudFront (CDN)
  ↓
ALB (Application Load Balancer)
  ↓
ECS (Fargate) - NestJSアプリ（複数コンテナ）
  ↓
RDS (PostgreSQL) - マスター
  ↓
RDS (PostgreSQL) - 読み取りレプリカ（将来）
  ↓
ElastiCache (Redis)
  ↓
S3 - 画像保存
```

**使用サービス:**
- ECS (Elastic Container Service) - コンテナオーケストレーション
- RDS (Relational Database Service) for PostgreSQL - データベース
- ElastiCache for Redis - キャッシュ
- S3 - 画像・静的ファイル保存
- CloudFront - CDN

#### 2. GCP (Google Cloud Platform)

**使用サービス:**
- Cloud Run - コンテナ実行環境
- Cloud SQL for PostgreSQL - データベース
- Memorystore for Redis - キャッシュ
- Cloud Storage - ファイル保存
- Cloud CDN - CDN

#### 3. Vercel + Supabase - 低コスト案

**使用サービス:**
- Vercel - フロントエンド・APIホスト
- Supabase - PostgreSQL + 認証
- Cloudflare R2 - 静的ファイル保存

### 環境分離

| 環境 | 構成 | 用途 |
|-----|------|------|
| 開発環境 | ローカルDocker | 開発作業 |
| ステージング環境 | 本番同等構成 | 本番前検証 |
| 本番環境 | AWS/GCP本番環境 | 本番運用 |

---

## アーキテクチャ概要

### システム構成

```
[クライアント層]
  ↓ HTTPS/REST API
[アプリケーション層 - NestJS]
  ├── 認証サービス
  ├── お知らせサービス
  ├── 駐車場予約サービス
  ├── 掲示板サービス
  ├── 通知サービス
  ├── ユーザー管理サービス
  └── 翻訳サービス
  ↓
[データ層]
  ├── PostgreSQL (メインDB)
  └── Redis (キャッシュ)
  ↓
[外部サービス]
  ├── Google Translation API
  ├── Firebase Cloud Messaging
  └── SendGrid/Amazon SES
```

### 各層の役割

#### クライアント層
- **対応デバイス:** スマートフォン（iOS/Android）、タブレット、PC
- **対応ブラウザ:** Chrome、Safari、Firefox、Edge（最新版）
- **PWA対応:** Progressive Web App方式を検討中

#### アプリケーション層 (NestJS)
- **APIゲートウェイ:** 全リクエストのエントリーポイント
- **マイクロサービス構成:** 機能ごとにサービス分割
- **認証:** マジックリンク方式（パスワードレス認証）

#### データ層
- **PostgreSQL:** トランザクションデータ、マスタデータ
- **Redis:** セッション管理、翻訳キャッシュ

#### 外部サービス層
- **Google Translation API:** 動的コンテンツの自動翻訳
- **Firebase Cloud Messaging:** プッシュ通知
- **SendGrid/Amazon SES:** メール配信

---

## バックアップ・監視要件

### バックアップ戦略

| 対象 | 頻度 | 保管期間 | 保管場所 |
|-----|------|---------|---------|
| データベース（完全） | 日次（深夜2:00） | 7日分 | S3 / Cloud Storage |
| データベース（週次） | 週次（日曜深夜） | 4週分 | S3 / Cloud Storage |
| データベース（月次） | 月次（月末深夜） | 12ヶ月分 | S3 Glacier / Archive |
| 画像・ファイル | リアルタイム | 30日分 | S3 Versioning |
| アプリケーションコード | Gitコミットごと | 永続 | GitHub / GitLab |

### リカバリ手順

1. バックアップファイルの特定
2. ダウンロードと検証
3. ステージング環境でリストア・動作確認
4. 本番環境でリストア
5. アプリケーション再起動
6. 動作確認

### 監視項目

| カテゴリ | 監視項目 | アラート条件 |
|---------|---------|------------|
| サーバー | CPU使用率 | 80%以上が5分継続 |
| サーバー | メモリ使用率 | 85%以上が5分継続 |
| サーバー | ディスク使用率 | 90%以上 |
| アプリケーション | エラー発生率 | 5%以上 |
| アプリケーション | 応答時間 | 3秒以上が5分継続 |
| データベース | 接続数 | 最大の80%以上 |
| データベース | スロークエリ | 3秒以上 |
| 外部API | Google Translation API使用量 | 無料枠の80%到達 |

### 監視ツール

- **アプリケーション監視:** Datadog / New Relic / CloudWatch
- **エラートラッキング:** Sentry
- **ログ管理:** CloudWatch Logs / Stackdriver Logging
- **アラート通知:** Slack / メール

### 稼働率目標

- **稼働率:** 99%以上（年間停止時間: 約87時間以内）
- **計画メンテナンス:** 月1回、深夜（2:00〜4:00）、2時間以内

---

## 技術選定理由

### Google Cloud Translation API

**選定理由:**

1. **サービスの持続性**
   - Googleの中核サービスの一つとして13年以上の実績
   - サービス終了リスクが極めて低い
   - API仕様が安定しており、破壊的変更が少ない

2. **コストの優位性**
   - 月間50万文字まで無料
   - マンション規模での利用（月3.6万文字想定）は無料枠内で運用可能
   - 超過時も100万文字あたり$20（約3,000円）と低コスト

3. **技術的優位性**
   - APIが非常にシンプルで実装が容易
   - 130言語以上に対応（将来の拡張性）
   - 高速レスポンス、高い稼働率
   - 豊富なドキュメントと実装事例

### マジックリンク方式（パスワードレス認証）

**採用理由:**

- **パスワード管理の負担軽減:** ユーザーがパスワードを覚える必要がない
- **パスワード漏洩リスクの排除:** パスワードが存在しないため漏洩リスクゼロ
- **ユーザビリティの向上:** メールでワンクリック認証

**セキュリティ考慮事項:**

1. レートリミット: 1分間に3回まで
2. トークンの安全性: 128ビット以上のランダム性、HTTPS必須
3. セッション管理: HTTPOnly Cookie、Secure属性、SameSite=Strict、有効期限7日間
4. 監査ログ: ログイン試行をすべて記録（IPアドレス、デバイス情報含む）
5. 強制ログアウト: 管理者が特定ユーザーのセッションを無効化可能

### NestJS

**採用理由:**

- **TypeScript完全サポート:** 型安全性、開発効率向上
- **モジュール構造:** スケーラブルなアーキテクチャ
- **豊富なエコシステム:** 認証、データベース、キャッシュなど
- **エンタープライズ向け:** 大規模アプリケーション開発に適している

### PostgreSQL

**採用理由:**

- **堅牢性:** ACID準拠のトランザクション処理
- **拡張性:** 豊富な拡張機能、JSON対応
- **オープンソース:** ライセンスコストゼロ
- **実績:** エンタープライズレベルでの豊富な実績

---

## 性能要件

| 項目 | 要件 |
|-----|------|
| ページ読み込み時間 | 3秒以内（初回）、1秒以内（2回目以降） |
| 翻訳処理時間 | 5秒以内（500文字） |
| 同時アクセス対応 | 100ユーザー（MVP）、将来的に500ユーザー |
| DBクエリ応答時間 | 1秒以内（95パーセンタイル） |
| API応答時間 | 2秒以内（95パーセンタイル） |

### パフォーマンス最適化施策

- 画像の最適化（WebP形式、遅延読み込み）
- CDN利用
- データベースインデックス最適化
- Redis活用（翻訳キャッシュ、セッション管理）
- コード分割（React Lazy Loading）

---

## スケーラビリティ

### ユーザー数の増加対応

- **初期:** 100ユーザー（単一マンション）
- **中期:** 500ユーザー（複数マンション）
- **長期:** 5,000ユーザー（複数デベロッパー）

### スケーリング戦略

1. **垂直スケーリング:** サーバースペック増強
2. **水平スケーリング:**
   - アプリケーションサーバーの複数台構成
   - データベースのレプリケーション
   - キャッシュサーバーの複数台構成
3. **マイクロサービス化:** 将来的に機能ごとにサービス分割

### マルチテナント対応

- 複数の管理組合を1つのアプリで管理
- データの論理的分離（tenant_id）
- 管理組合ごとの独立したカスタマイズ設定

---

## セキュリティ要件

### 通信の暗号化

- すべての通信はHTTPS（TLS 1.3推奨、最低TLS 1.2）
- HTTPアクセスは拒否（HTTPSへリダイレクト）

### データの暗号化

- **個人情報:** AES-256で暗号化保存（氏名、メールアドレス、住戸番号）
- **セッショントークン:** SHA-256でハッシュ化
- **APIキー:** 環境変数で管理、コード内にハードコーディングしない

### 鍵管理

- 暗号化鍵は環境変数で管理
- 本番環境では秘密管理サービス使用（AWS Secrets Manager等）
- 定期的な鍵ローテーション（年1回）

---

**文書履歴:**

| バージョン | 日付 | 変更内容 | 作成者 |
|-----------|------|---------|--------|
| 1.0 | 2025-10-27 | 初版作成 | TKD |

