<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>予約確認 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <!-- i18nデータを直接埋め込み -->
  <script>
    window.i18nData = {
      ja: {
        'back': '戻る',
        'booking.confirm.title': '予約確認',
      },
      en: {
        'back': 'Back',
        'booking.confirm.title': 'Booking Confirmation',
      },
      zh: {
      },
    };
    console.log('✅ i18nData embedded successfully');
  </script>

</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center gap-3">
        <button onclick="window.history.back()" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h1 class="text-xl font-bold text-gray-900" data-i18n="booking.confirm.title">予約確認</h1>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- 予約内容 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h2 class="text-lg font-bold text-gray-900 mb-4">予約内容</h2>

      <div class="space-y-4">
        <!-- 施設 -->
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <div class="flex-1">
            <div class="text-sm text-gray-600">施設</div>
            <div id="facilityName" class="text-lg font-bold text-gray-900">集会所（セキュレアステーション）</div>
          </div>
        </div>

        <!-- 日時 -->
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <div class="flex-1">
            <div class="text-sm text-gray-600">予約日時</div>
            <div id="dateTime" class="text-lg font-bold text-gray-900">2025年10月25日（土）9:00-12:00</div>
          </div>
        </div>

        <!-- 申込者 -->
        <div class="flex items-start gap-3">
          <svg class="w-6 h-6 text-blue-600 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <div class="flex-1">
            <div class="text-sm text-gray-600">申込者</div>
            <div class="text-lg font-bold text-gray-900">住戸番号 B71</div>
          </div>
        </div>

        <!-- 使用目的 -->
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">
            使用目的 <span class="text-red-600">*</span>
          </label>
          <textarea 
            id="purpose"
            rows="3" 
            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
            placeholder="例：子供の誕生日会"
          ></textarea>
        </div>

        <!-- 参加人数 -->
        <div>
          <label class="block text-sm font-bold text-gray-700 mb-2">
            参加人数（目安）
          </label>
          <input 
            type="number" 
            id="attendees"
            min="1"
            max="30"
            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="例：15"
          >
          <p class="text-sm text-gray-500 mt-1">集会所の定員は約30名です</p>
        </div>
      </div>
    </div>

    <!-- 注意事項 -->
    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6 fade-in">
      <h3 class="font-bold text-yellow-900 mb-2">📌 ご利用にあたって</h3>
      <ul class="text-sm text-yellow-800 space-y-1">
        <li>• 使用後は清掃をお願いします</li>
        <li>• ゴミは各自でお持ち帰りください</li>
        <li>• 設備の破損・汚損があった場合はご連絡ください</li>
        <li>• キャンセルの場合は前日までにご連絡ください</li>
      </ul>
    </div>

    <!-- 確認事項 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <label class="flex items-start cursor-pointer">
        <input type="checkbox" id="agree" class="w-5 h-5 text-blue-600 rounded mt-1">
        <span class="ml-3 text-gray-900">
          上記の注意事項を確認し、同意します
        </span>
      </label>
    </div>

    <!-- ボタン -->
    <div class="flex gap-4 fade-in">
      <button 
        onclick="window.history.back()" 
        class="flex-1 bg-gray-100 text-gray-700 py-4 rounded-lg font-bold hover:bg-gray-200 transition"
       data-i18n="back">戻る</button>
      <button 
        onclick="handleConfirm()" 
        class="flex-1 bg-blue-600 text-white py-4 rounded-lg font-bold btn-primary"
      >
        予約を確定
      </button>
    </div>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // URLパラメータから予約情報を取得
    const urlParams = new URLSearchParams(window.location.search);
    const date = urlParams.get('date') || '2025-10-25';
    const facility = urlParams.get('facility') || 'hall';
    const parkingNum = urlParams.get('num');

    // 施設名を設定
    if (facility === 'parking') {
      document.getElementById('facilityName').textContent = `ゲスト駐車場 ${parkingNum}番`;
      document.getElementById('dateTime').textContent = `${date.replace(/-/g, '/')} 終日`;
      
      // 駐車場の場合は使用目的と参加人数を非表示
      document.querySelector('textarea').closest('div').style.display = 'none';
      document.querySelector('input[type="number"]').closest('div').style.display = 'none';
    } else {
      document.getElementById('facilityName').textContent = '集会所（セキュレアステーション）';
      document.getElementById('dateTime').textContent = `${date.replace(/-/g, '/')}（土）9:00-12:00`;
    }

    function handleConfirm() {
      const agree = document.getElementById('agree').checked;
      
      if (!agree) {
        alert(window.i18n('alert.agree_required'));
        return;
      }

      const purpose = document.getElementById('purpose').value;
      if (facility === 'hall' && !purpose) {
        alert(window.i18n('alert.purpose_required'));
        return;
      }

      // 予約完了
      alert(window.i18n('alert.booking_complete'));
      window.location.href = 'home.html';
    }
  </script>
  <!-- 翻訳システム（埋め込み版） -->
  <script>
    class EmbeddedLanguageManager {
      constructor() {
        this.currentLanguage = localStorage.getItem('language') || 'ja';
        this.translations = window.i18nData;
      }
      
      setLanguage(lang) {
        if (this.translations[lang]) {
          this.currentLanguage = lang;
          localStorage.setItem('language', lang);
          this.updatePage();
          this.updateLanguageButtons();
        }
      }
      
      translate(key) {
        const translation = this.translations[this.currentLanguage];
        return translation && translation[key] ? translation[key] : key;
      }
      
      updatePage() {
        document.querySelectorAll('[data-i18n]').forEach(element => {
          const key = element.getAttribute('data-i18n');
          const translation = this.translate(key);
          
          if (element.children.length === 0) {
            element.textContent = translation;
          } else {
            for (let node of element.childNodes) {
              if (node.nodeType === Node.TEXT_NODE && node.textContent.trim()) {
                node.textContent = translation;
                break;
              }
            }
          }
        });
        
        const titleElement = document.querySelector('title');
        if (titleElement && titleElement.hasAttribute('data-i18n')) {
          const key = titleElement.getAttribute('data-i18n');
          document.title = this.translate(key);
        }
      }
      
      updateLanguageButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          const lang = btn.getAttribute('data-lang');
          if (lang === this.currentLanguage) {
            btn.classList.add('active');
            btn.classList.remove('inactive');
          } else {
            btn.classList.remove('active');
            btn.classList.add('inactive');
          }
        });
      }
      
      init() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const lang = btn.getAttribute('data-lang');
            this.setLanguage(lang);
          });
        });
        this.updatePage();
        this.updateLanguageButtons();
      }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      window.languageManager = new EmbeddedLanguageManager();
      window.languageManager.init();
      
      window.i18n = function(key) {
        return window.languageManager.translate(key);
      };
    });
  </script>

</body>
</html>
