<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お知らせ詳細 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <!-- i18nデータを直接埋め込み -->
  <script>
    window.i18nData = {
      ja: {
        'board': '掲示板',
        'booking': '予約',
        'home': 'ホーム',
        'mypage': 'マイページ',
        'notice.detail.title': 'お知らせ詳細',
        'notice.list': '一覧に戻る',
      },
      en: {
        'board': 'Board',
        'booking': 'Booking',
        'home': 'Home',
        'mypage': 'My Page',
        'notice.detail.title': 'Notice Details',
        'notice.list': 'Back to List',
      },
      zh: {
      },
    };
    console.log('✅ i18nData embedded successfully');
  </script>

</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center gap-3">
        <button onclick="window.history.back()" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h1 class="text-xl font-bold text-gray-900" data-i18n="notice.detail.title">お知らせ詳細</h1>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- お知らせ詳細 -->
    <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
      <!-- カテゴリとNEWバッジ -->
      <div class="flex items-center gap-2 mb-4">
        <span id="categoryBadge" class="badge bg-red-100 text-red-800">重要</span>
        <span id="newBadge" class="bg-red-500 text-white text-xs px-2 py-0.5 rounded font-bold">NEW</span>
        <span id="noticeDate" class="text-sm text-gray-500">2025/10/18</span>
      </div>

      <!-- タイトル -->
      <h2 id="noticeTitle" class="text-2xl font-bold text-gray-900 mb-6">
        エレベーター点検のお知らせ
      </h2>

      <!-- 本文 -->
      <div id="noticeContent" class="text-gray-700 leading-relaxed whitespace-pre-wrap mb-6">
        10月25日（土）9:00-12:00の間、エレベーターの定期点検を実施いたします。この間、エレベーターはご利用いただけませんので、ご了承ください。
      </div>

      <!-- 問い合わせ先 -->
      <div class="bg-gray-50 border border-gray-200 rounded-lg p-4">
        <p class="text-sm text-gray-600 mb-2">
          <span class="font-bold">お問い合わせ先：</span><br>
          管理組合事務局<br>
          メール：info@securea-city.example.com<br>
          電話：029-XXX-XXXX（平日9:00-18:00）
        </p>
      </div>
    </div>

    <!-- 前後のお知らせ -->
    <div class="mt-6 flex gap-4">
      <button onclick="alert(window.i18n('alert.no_prev_notice'))" class="flex-1 bg-white rounded-lg shadow-sm p-4 text-sm text-gray-600 hover:bg-gray-50 transition">
        ← 前のお知らせ
      </button>
      <button onclick="window.location.href='notice.html'" class="flex-1 bg-blue-600 text-white rounded-lg shadow-sm p-4 text-sm font-bold hover:bg-blue-700 transition" data-i18n="notice.list">
        一覧に戻る
      </button>
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="home">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="board">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="booking">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="mypage">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // URLパラメータからIDを取得
    const urlParams = new URLSearchParams(window.location.search);
    const noticeId = parseInt(urlParams.get('id')) || 1;

    // お知らせデータを取得
    const notice = window.demoData.notices.find(n => n.id === noticeId);

    if (notice) {
      // データを表示
      document.getElementById('categoryBadge').className = `badge ${notice.category === 'important' ? 'bg-red-100 text-red-800' : 'bg-blue-100 text-blue-800'}`;
      document.getElementById('categoryBadge').textContent = notice.category === 'important' ? window.i18n('notice.important') : window.i18n('notice.general');
      
      if (!notice.isNew) {
        document.getElementById('newBadge').style.display = 'none';
      }
      
      document.getElementById('noticeDate').textContent = notice.date;
      document.getElementById('noticeTitle').textContent = notice.title;
      document.getElementById('noticeContent').textContent = notice.content;
    } else {
      document.querySelector('main').innerHTML = '<div class="text-center py-12 text-gray-500">' + window.i18n('notice.no_notice') + '</div>';
    }
  </script>
  <!-- 翻訳システム（埋め込み版） -->
  <script>
    class EmbeddedLanguageManager {
      constructor() {
        this.currentLanguage = localStorage.getItem('language') || 'ja';
        this.translations = window.i18nData;
      }
      
      setLanguage(lang) {
        if (this.translations[lang]) {
          this.currentLanguage = lang;
          localStorage.setItem('language', lang);
          this.updatePage();
          this.updateLanguageButtons();
        }
      }
      
      translate(key) {
        const translation = this.translations[this.currentLanguage];
        return translation && translation[key] ? translation[key] : key;
      }
      
      updatePage() {
        document.querySelectorAll('[data-i18n]').forEach(element => {
          const key = element.getAttribute('data-i18n');
          const translation = this.translate(key);
          
          if (element.children.length === 0) {
            element.textContent = translation;
          } else {
            for (let node of element.childNodes) {
              if (node.nodeType === Node.TEXT_NODE && node.textContent.trim()) {
                node.textContent = translation;
                break;
              }
            }
          }
        });
        
        const titleElement = document.querySelector('title');
        if (titleElement && titleElement.hasAttribute('data-i18n')) {
          const key = titleElement.getAttribute('data-i18n');
          document.title = this.translate(key);
        }
      }
      
      updateLanguageButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          const lang = btn.getAttribute('data-lang');
          if (lang === this.currentLanguage) {
            btn.classList.add('active');
            btn.classList.remove('inactive');
          } else {
            btn.classList.remove('active');
            btn.classList.add('inactive');
          }
        });
      }
      
      init() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const lang = btn.getAttribute('data-lang');
            this.setLanguage(lang);
          });
        });
        this.updatePage();
        this.updateLanguageButtons();
      }
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      window.languageManager = new EmbeddedLanguageManager();
      window.languageManager.init();
      
      window.i18n = function(key) {
        return window.languageManager.translate(key);
      };
    });
  </script>

</body>
</html>
