<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>翻訳テスト - 最小版</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .language-switcher {
      display: flex;
      gap: 4px;
      background: white;
      border-radius: 8px;
      padding: 4px;
    }
    .lang-btn {
      padding: 8px 16px;
      border: none;
      background: transparent;
      cursor: pointer;
      border-radius: 6px;
      font-weight: bold;
      transition: all 0.2s;
    }
    .lang-btn:hover {
      background: #f3f4f6;
    }
    .lang-btn.active {
      background: #3b82f6;
      color: white;
    }
    .lang-btn.inactive {
      color: #9ca3af;
    }
  </style>
  <script src="js/i18n.js"></script>
</head>
<body class="bg-gray-50 p-8">
  <div class="max-w-2xl mx-auto">
    <!-- Language Switcher -->
    <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
      <button class="lang-btn" data-lang="ja">JP</button>
      <button class="lang-btn" data-lang="en">EN</button>
      <button class="lang-btn" data-lang="zh">CN</button>
    </div>
    
    <h1 class="text-3xl font-bold mb-8">翻訳機能テスト（最小版）</h1>
    
    <!-- テストコンテンツ -->
    <div class="bg-white p-6 rounded-lg shadow mb-4">
      <h2 class="text-2xl font-bold mb-4" data-i18n="home.title">ホーム</h2>
      <p class="mb-2" data-i18n="home.subtitle">SECUREA City つくば研究学園</p>
      <p class="mb-2"><span data-i18n="home.welcome">こんにちは</span>、住戸番号 B71</p>
    </div>
    
    <div class="bg-white p-6 rounded-lg shadow mb-4">
      <h3 class="text-xl font-bold mb-4" data-i18n="login.title">ログイン</h3>
      <p class="mb-2" data-i18n="login.site.title">SECUREA City つくば研究学園</p>
      <p class="mb-2" data-i18n="login.app.title">住まいコミュニティアプリ</p>
    </div>
    
    <!-- デバッグ情報 -->
    <div class="bg-yellow-50 border-2 border-yellow-400 p-6 rounded-lg">
      <h3 class="text-xl font-bold mb-4">デバッグ情報</h3>
      <div class="space-y-2 text-sm font-mono">
        <div><strong>i18nData:</strong> <span id="debug-i18n"></span></div>
        <div><strong>現在の言語:</strong> <span id="debug-lang"></span></div>
        <div><strong>home.title翻訳:</strong> <span id="debug-translate"></span></div>
      </div>
    </div>
  </div>
  
  <script>
    // 簡易翻訳マネージャー
    class SimpleLanguageManager {
      constructor() {
        this.currentLanguage = localStorage.getItem('language') || 'ja';
        this.translations = window.i18nData || {};
        console.log('SimpleLanguageManager initialized', this.translations);
      }
      
      setLanguage(lang) {
        console.log('Setting language to:', lang);
        if (this.translations[lang]) {
          this.currentLanguage = lang;
          localStorage.setItem('language', lang);
          this.updatePage();
          this.updateLanguageButtons();
        }
      }
      
      translate(key) {
        const translation = this.translations[this.currentLanguage];
        const result = translation && translation[key] ? translation[key] : key;
        console.log(`Translate ${key} (${this.currentLanguage}):`, result);
        return result;
      }
      
      updatePage() {
        console.log('Updating page...');
        document.querySelectorAll('[data-i18n]').forEach(element => {
          const key = element.getAttribute('data-i18n');
          const translation = this.translate(key);
          
          if (element.children.length === 0) {
            element.textContent = translation;
          } else {
            for (let node of element.childNodes) {
              if (node.nodeType === Node.TEXT_NODE && node.textContent.trim()) {
                node.textContent = translation;
                break;
              }
            }
          }
        });
        this.updateDebugInfo();
      }
      
      updateLanguageButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          const lang = btn.getAttribute('data-lang');
          if (lang === this.currentLanguage) {
            btn.classList.add('active');
            btn.classList.remove('inactive');
          } else {
            btn.classList.remove('active');
            btn.classList.add('inactive');
          }
        });
      }
      
      updateDebugInfo() {
        const debugI18n = document.getElementById('debug-i18n');
        const debugLang = document.getElementById('debug-lang');
        const debugTranslate = document.getElementById('debug-translate');
        
        if (debugI18n) {
          debugI18n.textContent = this.translations ? '✅ 読み込み成功' : '❌ 読み込み失敗';
        }
        if (debugLang) {
          debugLang.textContent = this.currentLanguage;
        }
        if (debugTranslate) {
          debugTranslate.textContent = this.translate('home.title');
        }
      }
      
      initLanguageButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const lang = btn.getAttribute('data-lang');
            this.setLanguage(lang);
          });
        });
        this.updateLanguageButtons();
      }
    }
    
    // 初期化
    let manager;
    
    function init() {
      console.log('Initializing...');
      console.log('i18nData:', window.i18nData);
      
      manager = new SimpleLanguageManager();
      manager.initLanguageButtons();
      manager.updatePage();
      
      console.log('Initialization complete');
    }
    
    // DOMが読み込まれたら実行
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init);
    } else {
      init();
    }
  </script>
</body>
</html>
