<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME画面 詳細設計書 v1.0 | セキュレアシティ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Yu Gothic', 'Hiragino Sans', sans-serif;
            line-height: 1.8;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .header .version {
            margin-top: 20px;
            font-size: 0.9em;
            opacity: 0.8;
        }

        .content {
            padding: 60px 40px;
        }

        h2 {
            color: #667eea;
            font-size: 2em;
            margin-top: 50px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        h3 {
            color: #764ba2;
            font-size: 1.5em;
            margin-top: 35px;
            margin-bottom: 20px;
        }

        h4 {
            color: #555;
            font-size: 1.2em;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .info-box {
            background: linear-gradient(135deg, #e3f2fd 0%, #e1bee7 100%);
            border-left: 5px solid #667eea;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
        }

        .warning-box {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border-left: 5px solid #ff9800;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
        }

        .success-box {
            background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
            border-left: 5px solid #4caf50;
            padding: 25px;
            margin: 25px 0;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        tbody tr:hover {
            background-color: #e3f2fd;
            transition: 0.3s;
        }

        ul, ol {
            margin-left: 25px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
        }

        code {
            background-color: #f5f5f5;
            padding: 3px 8px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #c7254e;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin-right: 8px;
        }

        .badge-mvp {
            background-color: #4caf50;
            color: white;
        }

        .badge-future {
            background-color: #9e9e9e;
            color: white;
        }

        .badge-high {
            background-color: #f44336;
            color: white;
        }

        .badge-medium {
            background-color: #ff9800;
            color: white;
        }

        .badge-low {
            background-color: #2196f3;
            color: white;
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            .container {
                box-shadow: none;
                border-radius: 0;
            }
        }

        @media (max-width: 768px) {
            .header {
                padding: 40px 20px;
            }
            .header h1 {
                font-size: 1.8em;
            }
            .content {
                padding: 30px 20px;
            }
            h2 {
                font-size: 1.6em;
            }
            h3 {
                font-size: 1.3em;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ヘッダー -->
        <div class="header">
            <h1>🏠 HOME画面（ホーム）</h1>
            <div class="subtitle">詳細設計書</div>
            <div class="version">
                Version 1.0 | セキュレアシティ スマートコミュニケーションアプリ
            </div>
        </div>

        <!-- メインコンテンツ -->
        <div class="content">
            
            <!-- 1. 概要と目的 -->
            <h2>1. 概要と目的</h2>
            
            <h3>1.1 HOME画面の役割</h3>
            <p>HOME画面は、アプリ全体の<strong>ポータル画面</strong>として機能し、ログイン後に最初に表示される画面です。以下の役割を担います：</p>
            
            <div class="info-box">
                <h4>主要な役割</h4>
                <ul>
                    <li><strong>情報のハブ:</strong> 最新のお知らせを一覧表示し、重要な情報を見逃さない</li>
                    <li><strong>機能への導線:</strong> 各機能へのアクセスポイントとして機能タイルを配置</li>
                    <li><strong>ユーザー体験の起点:</strong> ログイン情報の表示により、パーソナライズされた体験を提供</li>
                    <li><strong>多言語対応:</strong> 言語切替ボタンを常時表示し、国際的な住民への配慮</li>
                </ul>
            </div>

            <h3>1.2 設計の基本方針</h3>
            <ul>
                <li><strong>シンプル性:</strong> 初めて使うユーザーでも迷わない、直感的なUI</li>
                <li><strong>アクセシビリティ:</strong> 高齢者や外国人住民にも使いやすい設計</li>
                <li><strong>パフォーマンス:</strong> ログイン後の初期表示を3秒以内に完了</li>
                <li><strong>拡張性:</strong> 将来的な機能追加を考慮したモジュール設計</li>
            </ul>

            <!-- 2. 画面構成（3領域構造） -->
            <h2>2. 画面構成（3領域構造）</h2>
            
            <p>HOME画面は、アプリ全体で統一された<strong>3領域構造</strong>を採用しています。</p>
            
            <div class="info-box">
                <h4>3領域構造の定義</h4>
                <table>
                    <thead>
                        <tr>
                            <th>領域名</th>
                            <th>役割</th>
                            <th>本設計書での扱い</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>ヘッダー領域</strong></td>
                            <td>アプリ名、通知ボタン、言語切替</td>
                            <td>共通部品（概要のみ）</td>
                        </tr>
                        <tr>
                            <td><strong>コンテンツ領域</strong></td>
                            <td>画面固有の内容（HOME画面の主要部分）</td>
                            <td><strong>本設計書の主対象</strong></td>
                        </tr>
                        <tr>
                            <td><strong>フッター領域</strong></td>
                            <td>ナビゲーションボタン、ログアウト</td>
                            <td>共通部品（概要のみ）</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3>2.1 ヘッダー領域（共通部品）</h3>
            <p>ヘッダー領域は、全画面で共通の要素です。</p>
            
            <div class="warning-box">
                <h4>📄 詳細は別紙参照</h4>
                <p>ヘッダー領域の詳細設計については、以下の別紙を参照してください：</p>
                <ul>
                    <li>『<strong>ヘッダー機能詳細設計書</strong>』（作成予定）</li>
                </ul>
                <p><strong>概要:</strong></p>
                <ul>
                    <li>アプリ名（ロゴ）: 「セキュレアシティ」</li>
                    <li>通知ボタン: 未読通知の確認</li>
                    <li>言語切替ボタン: JA / EN / CN</li>
                </ul>
            </div>

            <h3>2.2 コンテンツ領域（HOME画面固有）</h3>
            <p>コンテンツ領域は、<strong>HOME画面に固有の内容</strong>を表示します。本設計書の主対象です。</p>
            
            <div class="success-box">
                <h4>コンテンツ領域の構成</h4>
                <ol>
                    <li><strong>ウェルカムセクション:</strong> ユーザー情報の表示</li>
                    <li><strong>お知らせセクション:</strong> 最新のお知らせ3件</li>
                    <li><strong>機能タイルセクション:</strong> 各機能へのボタン（6つ）</li>
                </ol>
            </div>

            <h3>2.3 フッター領域（共通部品）</h3>
            <p>フッター領域は、全画面で共通のナビゲーション要素です。</p>
            
            <div class="warning-box">
                <h4>📄 詳細は別紙参照</h4>
                <p>フッター領域の詳細設計については、以下の別紙を参照してください：</p>
                <ul>
                    <li>『<strong>フッター機能詳細設計書</strong>』（作成予定）</li>
                </ul>
                <p><strong>概要:</strong></p>
                <ul>
                    <li>ナビゲーションボタン: ホーム、お知らせ、掲示板、駐車場、マイページ（5つ）</li>
                    <li>ログアウトボタン: 右端に配置</li>
                    <li>アクティブ状態の表示: 現在の画面をハイライト</li>
                </ul>
            </div>

            <!-- 3. コンテンツ領域の詳細設計 -->
            <h2>3. コンテンツ領域の詳細設計</h2>

            <h3>3.1 ウェルカムセクション</h3>
            
            <h4>3.1.1 表示内容</h4>
            <table>
                <thead>
                    <tr>
                        <th>表示項目</th>
                        <th>データソース</th>
                        <th>表示形式</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>挨拶メッセージ</td>
                        <td>固定テキスト + ユーザー名</td>
                        <td>「こんにちは、[ユーザー名]さん」</td>
                    </tr>
                    <tr>
                        <td>自治体名</td>
                        <td>ユーザーマスタ</td>
                        <td>「セキュレアシティ第3期」</td>
                    </tr>
                    <tr>
                        <td>号室</td>
                        <td>ユーザーマスタ</td>
                        <td>「A-105号室」</td>
                    </tr>
                </tbody>
            </table>

            <h4>3.1.2 多言語対応</h4>
            <table>
                <thead>
                    <tr>
                        <th>言語</th>
                        <th>挨拶メッセージ</th>
                        <th>号室表示</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>日本語（JA）</td>
                        <td>こんにちは、[ユーザー名]さん</td>
                        <td>セキュレアシティ第3期 A-105号室</td>
                    </tr>
                    <tr>
                        <td>英語（EN）</td>
                        <td>Hello, [Username]</td>
                        <td>Securea City Phase 3 A-105</td>
                    </tr>
                    <tr>
                        <td>中国語（CN）</td>
                        <td>您好，[用户名]</td>
                        <td>塞库莱城第三期 A-105室</td>
                    </tr>
                </tbody>
            </table>

            <h4>3.1.3 デザイン仕様</h4>
            <ul>
                <li>背景: グラデーション（紫〜青系）</li>
                <li>テキスト色: 白色</li>
                <li>フォントサイズ: 挨拶 1.5em、自治体・号室 1.2em</li>
                <li>パディング: 上下 30px、左右 20px</li>
            </ul>

            <h3>3.2 お知らせセクション</h3>

            <h4>3.2.1 表示内容</h4>
            <div class="info-box">
                <h4>表示ルール</h4>
                <ul>
                    <li><strong>表示件数:</strong> 最新3件</li>
                    <li><strong>並び順:</strong> 公開日時の降順（新しいものが上）</li>
                    <li><strong>未読/既読:</strong> 視覚的に区別（未読はオレンジ色のバッジ）</li>
                    <li><strong>翻訳対応:</strong> ユーザーの言語設定に応じた表示</li>
                </ul>
            </div>

            <h4>3.2.2 表示項目</h4>
            <table>
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>説明</th>
                        <th>データソース</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>カテゴリバッジ</td>
                        <td>「重要」「イベント」など</td>
                        <td>announcements.category</td>
                    </tr>
                    <tr>
                        <td>タイトル</td>
                        <td>お知らせのタイトル（多言語）</td>
                        <td>announcement_contents.title</td>
                    </tr>
                    <tr>
                        <td>カテゴリ</td>
                        <td>小さなラベル</td>
                        <td>announcements.category</td>
                    </tr>
                    <tr>
                        <td>公開日</td>
                        <td>「10/20」形式</td>
                        <td>announcements.published_at</td>
                    </tr>
                    <tr>
                        <td>未読バッジ</td>
                        <td>「未読」表示（条件付き）</td>
                        <td>announcement_reads.read_at</td>
                    </tr>
                </tbody>
            </table>

            <h4>3.2.3 インタラクション</h4>
            <ul>
                <li><strong>タップ/クリック:</strong> お知らせ詳細画面へ遷移</li>
                <li><strong>「一覧を見る」ボタン:</strong> お知らせ一覧画面へ遷移</li>
                <li><strong>未読マーク:</strong> 詳細画面で閲覧後に自動的に既読に変更</li>
            </ul>

            <h4>3.2.4 カテゴリバッジの色分け</h4>
            <table>
                <thead>
                    <tr>
                        <th>カテゴリ</th>
                        <th>バッジ色</th>
                        <th>用途</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>重要</td>
                        <td>オレンジ</td>
                        <td>必ず確認すべきお知らせ</td>
                    </tr>
                    <tr>
                        <td>イベント</td>
                        <td>グリーン</td>
                        <td>イベントやお祭りの案内</td>
                    </tr>
                    <tr>
                        <td>メンテナンス</td>
                        <td>ブルー</td>
                        <td>設備のメンテナンス情報</td>
                    </tr>
                    <tr>
                        <td>回覧</td>
                        <td>パープル</td>
                        <td>回覧板的なお知らせ</td>
                    </tr>
                </tbody>
            </table>

            <h3>3.3 機能タイルセクション</h3>

            <h4>3.3.1 レイアウト</h4>
            <div class="info-box">
                <h4>タイル配置</h4>
                <ul>
                    <li><strong>PC/タブレット:</strong> 3列×2行（6つのタイル）</li>
                    <li><strong>スマートフォン:</strong> 2列×3行（6つのタイル）</li>
                    <li><strong>タイルサイズ:</strong> 正方形、余白を含めて均等配置</li>
                </ul>
            </div>

            <h4>3.3.2 機能タイル一覧（MVP）</h4>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>機能名</th>
                        <th>アイコン</th>
                        <th>遷移先</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>駐車場予約</td>
                        <td>🚗（カレンダーアイコン）</td>
                        <td>/pages/booking/booking.html</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>回覧板</td>
                        <td>📋（クリップボード）</td>
                        <td>/pages/notice/notice.html</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>監視カメラ</td>
                        <td>📷（カメラ）</td>
                        <td>将来実装（グレーアウト）</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>掲示板</td>
                        <td>💬（チャット）</td>
                        <td>/pages/board/board.html</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>見守り</td>
                        <td>❤️（ハート）</td>
                        <td>将来実装（グレーアウト）</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>消耗品</td>
                        <td>🛒（カート）</td>
                        <td>将来実装（グレーアウト）</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>メンテナンス</td>
                        <td>🔧（レンチ）</td>
                        <td>将来実装（グレーアウト）</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>通知設定</td>
                        <td>🔔（ベル）</td>
                        <td>/pages/settings/notification-settings.html</td>
                    </tr>
                </tbody>
            </table>

            <div class="warning-box">
                <h4>⚠️ MVP対象機能</h4>
                <p>MVP（初期リリース）では、以下の<strong>4つの機能</strong>のみアクティブです：</p>
                <ul>
                    <li>✅ 駐車場予約</li>
                    <li>✅ 回覧板</li>
                    <li>✅ 掲示板</li>
                    <li>✅ 通知設定</li>
                </ul>
                <p>その他の機能タイルは「準備中」または「Coming Soon」として、グレーアウト表示します。</p>
            </div>

            <h4>3.3.3 タイルの多言語対応</h4>
            <table>
                <thead>
                    <tr>
                        <th>機能名（日本語）</th>
                        <th>英語</th>
                        <th>中国語</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>駐車場予約</td>
                        <td>Parking</td>
                        <td>停车场</td>
                    </tr>
                    <tr>
                        <td>回覧板</td>
                        <td>Notices</td>
                        <td>通知</td>
                    </tr>
                    <tr>
                        <td>監視カメラ</td>
                        <td>Camera</td>
                        <td>监控摄像</td>
                    </tr>
                    <tr>
                        <td>掲示板</td>
                        <td>Board</td>
                        <td>公告板</td>
                    </tr>
                    <tr>
                        <td>見守り</td>
                        <td>Care</td>
                        <td>关怀</td>
                    </tr>
                    <tr>
                        <td>消耗品</td>
                        <td>Supplies</td>
                        <td>耗材</td>
                    </tr>
                    <tr>
                        <td>メンテナンス</td>
                        <td>Maintenance</td>
                        <td>维护</td>
                    </tr>
                    <tr>
                        <td>通知設定</td>
                        <td>Settings</td>
                        <td>设置</td>
                    </tr>
                </tbody>
            </table>

            <h4>3.3.4 タイルのデザイン仕様</h4>
            <ul>
                <li><strong>形状:</strong> 角丸正方形（border-radius: 12px）</li>
                <li><strong>背景:</strong> 白色、ホバー時に薄い紫色</li>
                <li><strong>シャドウ:</strong> 軽いドロップシャドウ（box-shadow: 0 4px 8px rgba(0,0,0,0.1)）</li>
                <li><strong>アイコン:</strong> サイズ 48px、中央配置</li>
                <li><strong>ラベル:</strong> アイコン下部に配置、フォントサイズ 14px</li>
                <li><strong>グレーアウト:</strong> 不透明度 0.5、ポインターイベント無効</li>
            </ul>

            <!-- 4. MVP機能詳細 -->
            <h2>4. MVP機能詳細</h2>

            <h3>4.1 ユーザー情報表示機能</h3>

            <h4>4.1.1 データ取得</h4>
            <table>
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>取得元</th>
                        <th>API エンドポイント</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ユーザー名</td>
                        <td>usersテーブル</td>
                        <td>GET /api/users/me</td>
                    </tr>
                    <tr>
                        <td>自治体名</td>
                        <td>usersテーブル</td>
                        <td>GET /api/users/me</td>
                    </tr>
                    <tr>
                        <td>号室</td>
                        <td>usersテーブル</td>
                        <td>GET /api/users/me</td>
                    </tr>
                    <tr>
                        <td>言語設定</td>
                        <td>usersテーブル</td>
                        <td>GET /api/users/me</td>
                    </tr>
                </tbody>
            </table>

            <h4>4.1.2 初期ロード処理</h4>
            <div class="info-box">
                <h4>ロード手順</h4>
                <ol>
                    <li>セッショントークンの検証（localStorage または Cookie）</li>
                    <li>GET /api/users/me でユーザー情報取得</li>
                    <li>言語設定に基づき、挨拶メッセージを動的生成</li>
                    <li>ウェルカムセクションに表示</li>
                </ol>
            </div>

            <h3>4.2 お知らせ表示機能</h3>

            <h4>4.2.1 データ取得</h4>
            <table>
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>取得元</th>
                        <th>API エンドポイント</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>お知らせ一覧</td>
                        <td>announcements + announcement_contents</td>
                        <td>GET /api/announcements?limit=3</td>
                    </tr>
                    <tr>
                        <td>未読/既読状態</td>
                        <td>announcement_reads</td>
                        <td>同上（JOIN処理）</td>
                    </tr>
                </tbody>
            </table>

            <h4>4.2.2 API レスポンス例</h4>
            <div class="info-box">
                <code style="display:block; white-space:pre; background:#f5f5f5; padding:15px; border-radius:8px;">
{
  "announcements": [
    {
      "id": 1,
      "category": "重要",
      "title": "新しい回覧板が届いています",
      "published_at": "2025-10-20T10:00:00Z",
      "is_read": false
    },
    {
      "id": 2,
      "category": "イベント",
      "title": "秋祭りのお知らせ",
      "published_at": "2025-10-18T14:00:00Z",
      "is_read": true
    },
    {
      "id": 3,
      "category": "メンテナンス",
      "title": "メンテナンス予定のリマインダー",
      "published_at": "2025-10-15T09:00:00Z",
      "is_read": true
    }
  ]
}
                </code>
            </div>

            <h4>4.2.3 未読判定ロジック</h4>
            <ul>
                <li><code>is_read: false</code> の場合、未読バッジを表示</li>
                <li><code>is_read: true</code> の場合、バッジなし</li>
                <li>お知らせ詳細画面を開いた時点で、<code>POST /api/announcements/:id/read</code> を呼び出し、既読に更新</li>
            </ul>

            <h3>4.3 機能タイル表示機能</h3>

            <h4>4.3.1 静的データ</h4>
            <p>機能タイルの情報は、<strong>静的データ</strong>としてフロントエンドに保持します（データベースからの動的取得は不要）。</p>

            <div class="info-box">
                <h4>タイル情報の管理</h4>
                <ul>
                    <li>翻訳マスタテーブル（translation_master）に各機能の多言語名称を定義</li>
                    <li>JavaScriptコード内にタイルの順序、アイコン、遷移先を定義</li>
                    <li>MVP対象外の機能は <code>enabled: false</code> フラグを設定</li>
                </ul>
            </div>

            <h4>4.3.2 JavaScriptデータ構造例</h4>
            <div class="info-box">
                <code style="display:block; white-space:pre; background:#f5f5f5; padding:15px; border-radius:8px;">
const functionTiles = [
  {
    id: 'parking',
    icon: '🚗',
    i18nKey: 'home.tile.parking',
    link: '../booking/booking.html',
    enabled: true
  },
  {
    id: 'notice',
    icon: '📋',
    i18nKey: 'home.tile.notice',
    link: '../notice/notice.html',
    enabled: true
  },
  {
    id: 'camera',
    icon: '📷',
    i18nKey: 'home.tile.camera',
    link: '#',
    enabled: false // MVP対象外
  },
  // ... 他のタイル
];
                </code>
            </div>

            <h4>4.3.3 タイルのレンダリング</h4>
            <ul>
                <li><code>enabled: true</code> → 通常表示、クリック可能</li>
                <li><code>enabled: false</code> → グレーアウト、クリック不可、「Coming Soon」バッジ表示</li>
            </ul>

            <h3>4.4 言語切替機能</h3>

            <h4>4.4.1 実装方法</h4>
            <p>言語切替は、ヘッダー領域の共通機能として実装されます。</p>

            <div class="warning-box">
                <h4>📄 詳細は別紙参照</h4>
                <p>言語切替の詳細については、『ヘッダー機能詳細設計書』を参照してください。</p>
                <p><strong>HOME画面での動作:</strong></p>
                <ul>
                    <li>言語切替ボタン押下 → <code>window.Translator.setLanguage('ja')</code> 呼び出し</li>
                    <li>全画面がリアルタイムで翻訳される（リロード不要）</li>
                    <li>ユーザーマスタの言語設定を更新（PUT /api/users/me/language）</li>
                </ul>
            </div>

            <!-- 5. データ設計 -->
            <h2>5. データ設計</h2>

            <h3>5.1 必要なテーブル</h3>
            <table>
                <thead>
                    <tr>
                        <th>テーブル名</th>
                        <th>用途</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>users</td>
                        <td>ユーザー情報（名前、自治体、号室、言語設定）</td>
                    </tr>
                    <tr>
                        <td>announcements</td>
                        <td>お知らせのメタデータ（カテゴリ、公開日時）</td>
                    </tr>
                    <tr>
                        <td>announcement_contents</td>
                        <td>お知らせの多言語コンテンツ（タイトル、本文）</td>
                    </tr>
                    <tr>
                        <td>announcement_reads</td>
                        <td>お知らせの既読管理</td>
                    </tr>
                    <tr>
                        <td>translation_master</td>
                        <td>UI要素の多言語マスタ（タイル名、ラベルなど）</td>
                    </tr>
                </tbody>
            </table>

            <h3>5.2 API エンドポイント一覧</h3>
            <table>
                <thead>
                    <tr>
                        <th>エンドポイント</th>
                        <th>メソッド</th>
                        <th>用途</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>/api/users/me</td>
                        <td>GET</td>
                        <td>ログイン中のユーザー情報取得</td>
                    </tr>
                    <tr>
                        <td>/api/users/me/language</td>
                        <td>PUT</td>
                        <td>言語設定の更新</td>
                    </tr>
                    <tr>
                        <td>/api/announcements</td>
                        <td>GET</td>
                        <td>お知らせ一覧取得（limit=3）</td>
                    </tr>
                    <tr>
                        <td>/api/announcements/:id/read</td>
                        <td>POST</td>
                        <td>お知らせを既読にする</td>
                    </tr>
                </tbody>
            </table>

            <!-- 6. 画面仕様 -->
            <h2>6. 画面仕様</h2>

            <h3>6.1 レスポンシブ対応</h3>
            <table>
                <thead>
                    <tr>
                        <th>デバイス</th>
                        <th>ブレークポイント</th>
                        <th>レイアウト調整</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PC</td>
                        <td>> 1024px</td>
                        <td>最大幅1024px、中央寄せ</td>
                    </tr>
                    <tr>
                        <td>タブレット</td>
                        <td>768px - 1024px</td>
                        <td>機能タイル 3列×2行</td>
                    </tr>
                    <tr>
                        <td>スマートフォン</td>
                        <td>< 768px</td>
                        <td>機能タイル 2列×3行、フォントサイズ調整</td>
                    </tr>
                </tbody>
            </table>

            <h3>6.2 色とフォント</h3>
            <table>
                <thead>
                    <tr>
                        <th>要素</th>
                        <th>色/フォント</th>
                        <th>備考</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ウェルカムセクション背景</td>
                        <td>グラデーション（#667eea → #764ba2）</td>
                        <td>紫〜青</td>
                    </tr>
                    <tr>
                        <td>ウェルカムテキスト</td>
                        <td>白色（#ffffff）</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>お知らせセクション背景</td>
                        <td>白色（#ffffff）</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>未読バッジ</td>
                        <td>オレンジ（#ff9800）</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>タイル背景</td>
                        <td>白色、ホバー時 薄紫（#e1bee7）</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>フォント</td>
                        <td>'Yu Gothic', 'Hiragino Sans', sans-serif</td>
                        <td>日本語優先</td>
                    </tr>
                </tbody>
            </table>

            <h3>6.3 アクセシビリティ</h3>
            <div class="success-box">
                <h4>アクセシビリティ対応項目</h4>
                <ul>
                    <li><strong>キーボードナビゲーション:</strong> Tab キーで全要素にアクセス可能</li>
                    <li><strong>スクリーンリーダー:</strong> ARIA ラベルの適切な設定</li>
                    <li><strong>コントラスト比:</strong> WCAG 2.1 レベルAA準拠（4.5:1以上）</li>
                    <li><strong>フォーカス表示:</strong> フォーカス時に視覚的なインジケーター表示</li>
                    <li><strong>タップ領域:</strong> 最小44px×44px（モバイル）</li>
                </ul>
            </div>

            <!-- 7. 技術的考慮事項 -->
            <h2>7. 技術的考慮事項</h2>

            <h3>7.1 パフォーマンス最適化</h3>
            <table>
                <thead>
                    <tr>
                        <th>項目</th>
                        <th>目標値</th>
                        <th>実装方法</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>初期ロード時間</td>
                        <td>3秒以内</td>
                        <td>並列API呼び出し、画像遅延読み込み</td>
                    </tr>
                    <tr>
                        <td>お知らせ取得</td>
                        <td>1秒以内</td>
                        <td>limit=3で件数を制限</td>
                    </tr>
                    <tr>
                        <td>言語切替</td>
                        <td>500ms以内</td>
                        <td>事前に翻訳データをロード</td>
                    </tr>
                </tbody>
            </table>

            <h3>7.2 セキュリティ</h3>
            <div class="warning-box">
                <h4>セキュリティ対策</h4>
                <ul>
                    <li><strong>セッショントークン検証:</strong> 全API呼び出し時に必須</li>
                    <li><strong>XSS対策:</strong> ユーザー入力のエスケープ処理（お知らせタイトルなど）</li>
                    <li><strong>HTTPS通信:</strong> すべての通信を暗号化</li>
                    <li><strong>トークン有効期限:</strong> 24時間で自動失効</li>
                </ul>
            </div>

            <h3>7.3 キャッシング戦略</h3>
            <table>
                <thead>
                    <tr>
                        <th>データ種類</th>
                        <th>キャッシュ場所</th>
                        <th>有効期限</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ユーザー情報</td>
                        <td>localStorage</td>
                        <td>24時間</td>
                    </tr>
                    <tr>
                        <td>翻訳データ</td>
                        <td>localStorage</td>
                        <td>7日間</td>
                    </tr>
                    <tr>
                        <td>お知らせ一覧</td>
                        <td>sessionStorage</td>
                        <td>セッション終了まで</td>
                    </tr>
                </tbody>
            </table>

            <h3>7.4 エラーハンドリング</h3>
            <div class="info-box">
                <h4>エラーケース</h4>
                <table>
                    <thead>
                        <tr>
                            <th>エラー</th>
                            <th>対処方法</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>API接続エラー</td>
                            <td>「通信エラーが発生しました」メッセージ表示、再試行ボタン</td>
                        </tr>
                        <tr>
                            <td>認証エラー（401）</td>
                            <td>ログイン画面へリダイレクト</td>
                        </tr>
                        <tr>
                            <td>お知らせ取得失敗</td>
                            <td>「お知らせを取得できませんでした」表示、再読み込みボタン</td>
                        </tr>
                        <tr>
                            <td>タイムアウト（5秒）</td>
                            <td>「サーバーが応答しません」メッセージ、再試行ボタン</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 8. 開発工数見積もり -->
            <h2>8. 開発工数見積もり</h2>

            <h3>8.1 工数内訳</h3>
            <table>
                <thead>
                    <tr>
                        <th>作業項目</th>
                        <th>工数（人日）</th>
                        <th>備考</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>画面レイアウト実装</td>
                        <td>2日</td>
                        <td>HTML/CSS、レスポンシブ対応</td>
                    </tr>
                    <tr>
                        <td>ユーザー情報表示機能</td>
                        <td>1日</td>
                        <td>API連携、表示処理</td>
                    </tr>
                    <tr>
                        <td>お知らせ表示機能</td>
                        <td>2日</td>
                        <td>API連携、未読管理</td>
                    </tr>
                    <tr>
                        <td>機能タイル実装</td>
                        <td>1.5日</td>
                        <td>タイル生成、遷移処理</td>
                    </tr>
                    <tr>
                        <td>多言語対応</td>
                        <td>1日</td>
                        <td>翻訳マスタ連携</td>
                    </tr>
                    <tr>
                        <td>エラーハンドリング</td>
                        <td>0.5日</td>
                        <td>エラー処理、リトライ機能</td>
                    </tr>
                    <tr>
                        <td>単体テスト</td>
                        <td>1日</td>
                        <td>Jest、Testing Library</td>
                    </tr>
                    <tr>
                        <td>結合テスト</td>
                        <td>1日</td>
                        <td>API連携テスト</td>
                    </tr>
                    <tr>
                        <td>バグ修正・調整</td>
                        <td>1日</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>合計</strong></td>
                        <td><strong>11日（約2.2週間）</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <h3>8.2 開発フェーズ</h3>
            <div class="info-box">
                <h4>Phase 1: 基本実装（Week 1）</h4>
                <ul>
                    <li>Day 1-2: 画面レイアウト実装（ヘッダー、フッター、コンテンツ領域）</li>
                    <li>Day 3: ユーザー情報表示機能</li>
                    <li>Day 4-5: お知らせ表示機能</li>
                </ul>

                <h4>Phase 2: 機能実装（Week 2）</h4>
                <ul>
                    <li>Day 6-7: 機能タイル実装</li>
                    <li>Day 8: 多言語対応</li>
                </ul>

                <h4>Phase 3: テスト・調整（Week 3）</h4>
                <ul>
                    <li>Day 9: エラーハンドリング</li>
                    <li>Day 10: 単体テスト</li>
                    <li>Day 11: 結合テスト、バグ修正</li>
                </ul>
            </div>

            <h3>8.3 リリース判定基準</h3>
            <div class="success-box">
                <h4>リリース条件</h4>
                <ul>
                    <li>✅ ユーザー情報が正しく表示される</li>
                    <li>✅ お知らせが最新3件表示される</li>
                    <li>✅ 未読/既読が正しく動作する</li>
                    <li>✅ 機能タイルから各画面へ遷移できる</li>
                    <li>✅ MVP対象外の機能がグレーアウト表示される</li>
                    <li>✅ 言語切替が3言語で正常動作する</li>
                    <li>✅ スマホ・PC両方で正常動作する</li>
                    <li>✅ セキュリティテストでクリティカルな問題なし</li>
                    <li>✅ 初期ロード時間が3秒以内</li>
                </ul>
            </div>

            <!-- 9. テスト項目 -->
            <h2>9. テスト項目</h2>

            <h3>9.1 機能テスト</h3>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>テスト項目</th>
                        <th>期待結果</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>ログイン後にHOME画面が表示される</td>
                        <td>ユーザー情報、お知らせ、機能タイルが表示される</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>ウェルカムセクションにユーザー名が表示される</td>
                        <td>「こんにちは、[ユーザー名]さん」と表示</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>お知らせが最新3件表示される</td>
                        <td>公開日時の降順で3件表示</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>未読のお知らせに「未読」バッジが表示される</td>
                        <td>オレンジ色のバッジ表示</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>お知らせをタップすると詳細画面へ遷移する</td>
                        <td>該当のお知らせ詳細画面が表示される</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>「一覧を見る」ボタンをタップするとお知らせ一覧画面へ遷移</td>
                        <td>お知らせ一覧画面が表示される</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>機能タイル（MVP対象）をタップすると該当画面へ遷移</td>
                        <td>駐車場予約、回覧板、掲示板、通知設定画面へ遷移</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>機能タイル（MVP対象外）をタップしても反応しない</td>
                        <td>グレーアウト表示、クリック不可</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>言語切替ボタン（JA/EN/CN）をタップすると表示言語が変わる</td>
                        <td>即座に全画面が該当言語で表示される</td>
                    </tr>
                </tbody>
            </table>

            <h3>9.2 非機能テスト</h3>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>テスト項目</th>
                        <th>期待結果</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>初期ロード時間</td>
                        <td>3秒以内</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>レスポンシブ対応（スマホ）</td>
                        <td>画面サイズに応じたレイアウト調整</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>レスポンシブ対応（タブレット）</td>
                        <td>タイルが3列×2行で表示</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>レスポンシブ対応（PC）</td>
                        <td>最大幅1024pxで中央寄せ表示</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>キーボードナビゲーション</td>
                        <td>Tabキーで全要素にアクセス可能</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>スクリーンリーダー対応</td>
                        <td>ARIAラベルが適切に読み上げられる</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>セッション切れ（401エラー）</td>
                        <td>ログイン画面へリダイレクト</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>API接続エラー</td>
                        <td>エラーメッセージ表示、再試行ボタン</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>タイムアウト（5秒）</td>
                        <td>「サーバーが応答しません」メッセージ</td>
                    </tr>
                </tbody>
            </table>

            <h3>9.3 セキュリティテスト</h3>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>テスト項目</th>
                        <th>期待結果</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>セッショントークンなしでアクセス</td>
                        <td>ログイン画面へリダイレクト</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>無効なトークンでアクセス</td>
                        <td>401エラー、ログイン画面へリダイレクト</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>XSS攻撃（お知らせタイトルに<script>タグ）</td>
                        <td>エスケープ処理により無害化</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>HTTPS通信の確認</td>
                        <td>すべての通信がHTTPSで暗号化</td>
                    </tr>
                </tbody>
            </table>

            <!-- フッター -->
            <div style="margin-top: 60px; padding-top: 30px; border-top: 2px solid #eee; text-align: center; color: #999;">
                <p>セキュレアシティ スマートコミュニケーションアプリ</p>
                <p>HOME画面（ホーム） 詳細設計書 v1.0</p>
                <p>文書ID: SEC-APP-HOME-DESIGN-001</p>
                <p>作成日: 2025年10月27日</p>
            </div>
        </div>
    </div>
</body>
</html>
