<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ログイン - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>

  <!-- デバッグ情報 -->
  <div class="fixed top-20 right-4 bg-yellow-100 border-2 border-yellow-400 rounded p-2 text-xs z-50" id="debug-info">
    <div><strong>デバッグ:</strong></div>
    <div id="debug-lang">言語: 読み込み中...</div>
    <div id="debug-i18n">i18nData: 読み込み中...</div>
    <div id="debug-manager">Manager: 読み込み中...</div>
  </div>

  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
      <!-- ロゴ・タイトル -->
      <div class="text-center mb-8 fade-in">
        <h1 class="text-3xl font-bold text-gray-900 mb-2" data-i18n="login.site.title">
          SECUREA City つくば研究学園
        </h1>
        <p class="text-gray-600" data-i18n="login.site.subtitle">入居者専用Webサイト</p>
        <h2 class="text-2xl font-bold text-blue-600 mt-4" data-i18n="login.app.title">
          住まいコミュニティアプリ
        </h2>
      </div>

      <!-- ログインフォーム -->
      <div class="bg-white rounded-lg shadow-lg p-8 fade-in">
        <h3 class="text-xl font-bold text-gray-900 mb-6 text-center" data-i18n="login.title">
          ログイン
        </h3>

        <form onsubmit="handleLogin(event)">
          <!-- ユーザー名 -->
          <div class="mb-4">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.username">
              ユーザー名
            </label>
            <input 
              type="text" 
              id="username"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="B71"
              required
            >
          </div>

          <!-- パスワード -->
          <div class="mb-6">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.password">
              パスワード
            </label>
            <input 
              type="password" 
              id="password"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="demo"
              required
            >
          </div>

          <!-- ログイン状態保持 -->
          <div class="mb-6">
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-blue-600 rounded">
              <span class="ml-2 text-gray-900" data-i18n="login.remember">ログイン状態を保持</span>
            </label>
          </div>

          <!-- ログインボタン -->
          <button 
            type="submit"
            class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition"
          >
            <span data-i18n="login.button">ログイン</span>
          </button>
        </form>

        <!-- デモアカウント案内 -->
        <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
          <p class="text-sm text-blue-900">
            <span class="font-bold" data-i18n="login.demo">デモアカウント</span><br>
            <span data-i18n="login.demo.text">ユーザー名: B71 / パスワード: demo</span>
          </p>
        </div>
      </div>

      <!-- 説明 -->
      <div class="mt-6 text-center text-sm text-gray-600">
        <p data-i18n="login.info.screens">このデモは全15画面で構成されています</p>
        <p class="mt-1" data-i18n="login.info.language">🌐 右上のボタンで言語を切り替えられます</p>
      </div>
    </div>
  </div>

  <script>
    // デバッグ情報の更新
    function updateDebugInfo() {
      const debugLang = document.getElementById('debug-lang');
      const debugI18n = document.getElementById('debug-i18n');
      const debugManager = document.getElementById('debug-manager');
      
      if (debugLang && debugI18n && debugManager) {
        const currentLang = window.languageManager ? window.languageManager.getCurrentLanguage() : '未定義';
        const i18nExists = window.i18nData ? 'あり' : 'なし';
        const managerExists = window.languageManager ? 'あり' : 'なし';
        
        debugLang.textContent = `言語: ${currentLang}`;
        debugI18n.textContent = `i18nData: ${i18nExists}`;
        debugManager.textContent = `Manager: ${managerExists}`;
      }
    }
    
    // 初期化監視
    setInterval(updateDebugInfo, 500);
    
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'B71' && password === 'demo') {
        alert('ログイン成功！（デモ版のため、home.htmlへの遷移は行いません）');
      } else {
        const errorMsg = window.i18n ? window.i18n('login.error') : 'ユーザー名またはパスワードが正しくありません';
        alert(errorMsg);
      }
    }
  </script>
</body>
</html>
