<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ログイン - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>

  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
      <!-- ロゴ・タイトル -->
      <div class="text-center mb-8 fade-in">
        <h1 class="text-3xl font-bold text-gray-900 mb-2" data-i18n="login.site.title">
          SECUREA City つくば研究学園
        </h1>
        <p class="text-gray-600" data-i18n="login.site.subtitle">入居者専用Webサイト</p>
        <h2 class="text-2xl font-bold text-blue-600 mt-4" data-i18n="login.app.title">
          住まいコミュニティアプリ
        </h2>
      </div>

      <!-- ログインフォーム -->
      <div class="bg-white rounded-lg shadow-lg p-8 fade-in">
        <h3 class="text-xl font-bold text-gray-900 mb-6 text-center" data-i18n="login.title">
          ログイン
        </h3>

        <form onsubmit="handleLogin(event)">
          <!-- ユーザー名 -->
          <div class="mb-4">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.username">
              ユーザー名
            </label>
            <input 
              type="text" 
              id="username"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="B71"
              required
            >
          </div>

          <!-- パスワード -->
          <div class="mb-6">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.password">
              パスワード
            </label>
            <input 
              type="password" 
              id="password"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="demo"
              required
            >
          </div>

          <!-- ログイン状態保持 -->
          <div class="mb-6">
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-blue-600 rounded">
              <span class="ml-2 text-gray-900" data-i18n="login.remember">ログイン状態を保持</span>
            </label>
          </div>

          <!-- ログインボタン -->
          <button 
            type="submit"
            class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition"
          >
            <span data-i18n="login.button">ログイン</span>
          </button>
        </form>

        <!-- デモアカウント案内 -->
        <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
          <p class="text-sm text-blue-900">
            <span class="font-bold" data-i18n="login.demo">デモアカウント</span><br>
            <span data-i18n="login.demo.text">ユーザー名: B71 / パスワード: demo</span>
          </p>
        </div>
      </div>

      <!-- 説明 -->
      <div class="mt-6 text-center text-sm text-gray-600">
        <p data-i18n="login.info.screens">このデモは全15画面で構成されています</p>
        <p class="mt-1" data-i18n="login.info.language">🌐 右上のボタンで言語を切り替えられます</p>
      </div>
    </div>
  </div>

  <!-- i18nデータと翻訳システムを統合 -->
  <script src="js/i18n.js"></script>
  <script>
    // シンプルな翻訳マネージャー（統合版）
    class IntegratedLanguageManager {
      constructor() {
        console.log('IntegratedLanguageManager 初期化開始');
        this.currentLanguage = localStorage.getItem('language') || 'ja';
        this.translations = window.i18nData || {};
        console.log('翻訳データ:', this.translations ? 'あり' : 'なし');
        console.log('現在の言語:', this.currentLanguage);
      }
      
      setLanguage(lang) {
        console.log('言語変更:', lang);
        if (this.translations[lang]) {
          this.currentLanguage = lang;
          localStorage.setItem('language', lang);
          this.updatePage();
          this.updateLanguageButtons();
          console.log('言語変更完了');
        } else {
          console.error('翻訳データが見つかりません:', lang);
        }
      }
      
      translate(key) {
        const translation = this.translations[this.currentLanguage];
        const result = translation && translation[key] ? translation[key] : key;
        return result;
      }
      
      updatePage() {
        console.log('ページ更新開始');
        let count = 0;
        document.querySelectorAll('[data-i18n]').forEach(element => {
          const key = element.getAttribute('data-i18n');
          const translation = this.translate(key);
          
          if (element.children.length === 0) {
            element.textContent = translation;
          } else {
            for (let node of element.childNodes) {
              if (node.nodeType === Node.TEXT_NODE && node.textContent.trim()) {
                node.textContent = translation;
                break;
              }
            }
          }
          count++;
        });
        console.log('ページ更新完了:', count + '個の要素を翻訳');
      }
      
      updateLanguageButtons() {
        document.querySelectorAll('.lang-btn').forEach(btn => {
          const lang = btn.getAttribute('data-lang');
          if (lang === this.currentLanguage) {
            btn.classList.add('active');
            btn.classList.remove('inactive');
          } else {
            btn.classList.remove('active');
            btn.classList.add('inactive');
          }
        });
      }
      
      init() {
        console.log('ボタン初期化開始');
        document.querySelectorAll('.lang-btn').forEach(btn => {
          btn.addEventListener('click', () => {
            const lang = btn.getAttribute('data-lang');
            console.log('ボタンクリック:', lang);
            this.setLanguage(lang);
          });
        });
        this.updatePage();
        this.updateLanguageButtons();
        console.log('初期化完了');
      }
    }
    
    // グローバル変数として保存
    let languageManager;
    
    // DOMが読み込まれたら実行
    document.addEventListener('DOMContentLoaded', function() {
      console.log('=== DOMContentLoaded ===');
      console.log('i18nData存在:', window.i18nData ? 'はい' : 'いいえ');
      
      if (!window.i18nData) {
        console.error('i18nDataが読み込まれていません！');
        alert('翻訳データの読み込みに失敗しました。js/i18n.jsを確認してください。');
        return;
      }
      
      languageManager = new IntegratedLanguageManager();
      languageManager.init();
      
      // グローバル関数として登録
      window.i18n = function(key) {
        return languageManager ? languageManager.translate(key) : key;
      };
    });
    
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'B71' && password === 'demo') {
        window.location.href = 'home.html';
      } else {
        const errorMsg = languageManager ? languageManager.translate('login.error') : 'ユーザー名またはパスワードが正しくありません';
        alert(errorMsg);
      }
    }
  </script>
</body>
</html>
