<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>施設予約 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button onclick="window.location.href='home.html'" class="text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <h1 class="text-xl font-bold text-gray-900">施設予約</h1>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- 施設選択 -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6 fade-in">
      <div class="flex gap-2 overflow-x-auto">
        <button 
          onclick="selectFacility('hall')" 
          id="facility-hall" 
          class="px-6 py-3 rounded-lg bg-blue-600 text-white font-bold whitespace-nowrap flex items-center gap-2"
        >
          🏠 集会所
        </button>
        <button 
          onclick="selectFacility('parking')" 
          id="facility-parking" 
          class="px-6 py-3 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap flex items-center gap-2"
        >
          🚗 ゲスト駐車場
        </button>
      </div>
    </div>

    <!-- 集会所予約 -->
    <div id="hall-section" class="space-y-6">
      <!-- 説明 -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 fade-in">
        <h3 class="font-bold text-blue-900 mb-2">📌 集会所（セキュレアステーション）</h3>
        <ul class="text-sm text-blue-800 space-y-1">
          <li>• 使用時間：9:00-19:00（30分単位）</li>
          <li>• 使用料：無料</li>
          <li>• 定員：約30名</li>
          <li>• 設備：テーブル・椅子・プロジェクター</li>
        </ul>
      </div>

      <!-- カレンダー -->
      <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-bold text-gray-900">2025年10月</h3>
          <div class="flex gap-2">
            <button class="p-2 hover:bg-gray-100 rounded-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
              </svg>
            </button>
            <button class="p-2 hover:bg-gray-100 rounded-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </button>
          </div>
        </div>

        <!-- 週表示 -->
        <div class="grid grid-cols-7 gap-2 mb-4">
          <div class="text-center text-sm font-bold text-gray-600">日</div>
          <div class="text-center text-sm font-bold text-gray-600">月</div>
          <div class="text-center text-sm font-bold text-gray-600">火</div>
          <div class="text-center text-sm font-bold text-gray-600">水</div>
          <div class="text-center text-sm font-bold text-gray-600">木</div>
          <div class="text-center text-sm font-bold text-gray-600">金</div>
          <div class="text-center text-sm font-bold text-gray-600">土</div>
        </div>

        <!-- 日付 -->
        <div class="grid grid-cols-7 gap-2" id="calendar-grid">
          <!-- JavaScriptで生成 -->
        </div>

        <!-- 凡例 -->
        <div class="mt-6 flex items-center gap-4 text-sm">
          <div class="flex items-center gap-2">
            <div class="w-4 h-4 bg-green-100 border border-green-500 rounded"></div>
            <span class="text-gray-600">空き</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-4 bg-gray-200 border border-gray-400 rounded"></div>
            <span class="text-gray-600">予約済み</span>
          </div>
          <div class="flex items-center gap-2">
            <div class="w-4 h-4 bg-blue-100 border border-blue-500 rounded"></div>
            <span class="text-gray-600">自分の予約</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ゲスト駐車場予約 -->
    <div id="parking-section" class="space-y-6 hidden">
      <!-- 説明 -->
      <div class="bg-purple-50 border border-purple-200 rounded-lg p-4 fade-in">
        <h3 class="font-bold text-purple-900 mb-2">🚗 ゲスト駐車場</h3>
        <ul class="text-sm text-purple-800 space-y-1">
          <li>• 台数：8台（①〜⑧番）</li>
          <li>• 使用時間：24時間</li>
          <li>• 使用料：無料</li>
          <li>• 予約：2週間前から可能</li>
        </ul>
      </div>

      <!-- 駐車場配置図 -->
      <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
        <h3 class="text-lg font-bold text-gray-900 mb-4">駐車場配置図</h3>
        
        <div class="bg-gray-100 p-4 rounded-lg mb-4">
          <div class="text-center mb-4 text-sm font-bold text-gray-700">つくば市学園の森義務教育学校方面</div>
          
          <!-- 配置図 -->
          <div class="space-y-4">
            <!-- 上部の駐車場 -->
            <div class="flex justify-center gap-4">
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">②</div>
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">①</div>
            </div>

            <!-- 集会所（中央） -->
            <div class="bg-orange-100 border-2 border-orange-400 p-8 rounded-lg text-center">
              <div class="font-bold text-gray-900 text-lg">集会所</div>
              <div class="text-sm text-gray-600">セキュレアステーション</div>
            </div>

            <!-- 下部の駐車場 -->
            <div class="flex justify-center gap-4">
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">⑥</div>
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">⑤</div>
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">④</div>
            </div>

            <!-- 最下部の駐車場 -->
            <div class="flex justify-center gap-4">
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">⑧</div>
              <div class="bg-blue-500 text-white p-4 rounded-lg text-center font-bold w-20">⑦</div>
            </div>
          </div>

          <div class="text-center mt-4 text-sm font-bold text-gray-700">研究学園駅方面</div>
        </div>

        <!-- 予約可能な駐車場 -->
        <div class="grid grid-cols-4 gap-3">
          <button onclick="selectParking(1)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">①番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button onclick="selectParking(2)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">②番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button class="parking-btn bg-gray-200 border-2 border-gray-400 p-4 rounded-lg text-center cursor-not-allowed">
            <div class="font-bold text-gray-600">③番</div>
            <div class="text-xs text-gray-500">予約済</div>
          </button>
          <button onclick="selectParking(4)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">④番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button onclick="selectParking(5)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">⑤番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button onclick="selectParking(6)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">⑥番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button onclick="selectParking(7)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">⑦番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
          <button onclick="selectParking(8)" class="parking-btn bg-green-100 border-2 border-green-500 p-4 rounded-lg text-center hover:bg-green-200 transition">
            <div class="font-bold text-green-900">⑧番</div>
            <div class="text-xs text-green-700">空き</div>
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-blue-600">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1 font-bold">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // 施設切り替え
    function selectFacility(facility) {
      document.getElementById('facility-hall').className = 'px-6 py-3 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap flex items-center gap-2';
      document.getElementById('facility-parking').className = 'px-6 py-3 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap flex items-center gap-2';
      
      document.getElementById('facility-' + facility).className = 'px-6 py-3 rounded-lg bg-blue-600 text-white font-bold whitespace-nowrap flex items-center gap-2';
      
      if (facility === 'hall') {
        document.getElementById('hall-section').classList.remove('hidden');
        document.getElementById('parking-section').classList.add('hidden');
      } else {
        document.getElementById('hall-section').classList.add('hidden');
        document.getElementById('parking-section').classList.remove('hidden');
      }
    }

    // カレンダー生成
    function generateCalendar() {
      const grid = document.getElementById('calendar-grid');
      const today = 20;
      
      for (let i = 1; i <= 31; i++) {
        const day = document.createElement('button');
        day.className = 'aspect-square p-2 rounded-lg text-sm font-bold transition';
        
        if (i < today) {
          day.className += ' bg-gray-100 text-gray-400 cursor-not-allowed';
        } else if (i === 25) {
          day.className += ' bg-blue-100 border-2 border-blue-500 text-blue-900 hover:bg-blue-200';
          day.onclick = () => window.location.href = 'booking-confirm.html?date=2025-10-25&facility=hall';
        } else if ([19, 26].includes(i)) {
          day.className += ' bg-gray-200 border-2 border-gray-400 text-gray-600 cursor-not-allowed';
        } else {
          day.className += ' bg-green-100 border-2 border-green-500 text-green-900 hover:bg-green-200';
          day.onclick = () => window.location.href = 'booking-confirm.html?date=2025-10-' + i + '&facility=hall';
        }
        
        day.textContent = i;
        grid.appendChild(day);
      }
    }

    // 駐車場選択
    function selectParking(num) {
      window.location.href = 'booking-confirm.html?date=2025-10-25&facility=parking&num=' + num;
    }

    generateCalendar();
  </script>
</body>
</html>
