<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="comparison.title">サービス比較</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>

  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center gap-3">
        <button onclick="window.location.href='mypage.html'" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h1 class="text-xl font-bold text-gray-900" data-i18n="comparison.title">サービス比較</h1>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- タイトル -->
    <div class="text-center mb-8 fade-in">
      <h2 class="text-3xl font-bold text-gray-900 mb-4" data-i18n="comparison.subtitle">
        住まいサポートネット vs 新サービス
      </h2>
      <p class="text-gray-600" data-i18n="comparison.description">
        どこが違うのか、一目で分かる比較表
      </p>
    </div>

    <!-- 多言語対応の強調 - 最初に配置！ -->
    <div class="mb-6 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg p-6 text-white fade-in shadow-xl">
      <div class="text-center">
        <h4 class="text-3xl font-bold mb-4">
          🌐 多言語対応が最大の強み！
        </h4>
        <p class="text-lg mb-4">
          右上のボタンで言語を切り替えてみてください<br>
          <span class="text-2xl">🇯🇵 日本語 / 🇬🇧 English / 🇨🇳 简体中文</span>
        </p>
        <div class="flex justify-center gap-4">
          <div class="bg-white bg-opacity-20 backdrop-blur rounded-lg p-4">
            <div class="text-4xl mb-2">🇯🇵</div>
            <div class="text-sm font-bold">日本人住民</div>
            <div class="text-xs">使いやすい</div>
          </div>
          <div class="bg-white bg-opacity-20 backdrop-blur rounded-lg p-4">
            <div class="text-4xl mb-2">🇬🇧</div>
            <div class="text-sm font-bold">外国人住民</div>
            <div class="text-xs">Easy to use</div>
          </div>
          <div class="bg-white bg-opacity-20 backdrop-blur rounded-lg p-4">
            <div class="text-4xl mb-2">🇨🇳</div>
            <div class="text-sm font-bold">中国人住民</div>
            <div class="text-xs">方便使用</div>
          </div>
        </div>
      </div>
    </div>

    <!-- UI/UX比較 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span>🎨</span>
        <span data-i18n="comparison.ui.title">UI/UXの違い</span>
      </h3>

      <div class="space-y-6">
        <div class="grid md:grid-cols-2 gap-4">
          <div class="bg-red-50 border-2 border-red-200 rounded-lg p-4">
            <div class="font-bold text-red-900 mb-2">
              ❌ <span data-i18n="comparison.old.title">住まいサポートネット</span>
            </div>
            <ul class="text-sm text-red-800 space-y-1">
              <li>• 情報が多すぎて見づらい</li>
              <li>• どこをクリックすればいいか分からない</li>
              <li>• 広告・提携サービスが前面に</li>
              <li>• 古臭いデザイン</li>
            </ul>
          </div>

          <div class="bg-green-50 border-2 border-green-500 rounded-lg p-4">
            <div class="font-bold text-green-900 mb-2">
              ✅ <span data-i18n="comparison.new.title">新サービス</span>
            </div>
            <ul class="text-sm text-green-800 space-y-1">
              <li>• シンプルで分かりやすい</li>
              <li>• 直感的に操作できる</li>
              <li>• 広告なし、必要な情報だけ</li>
              <li>• モダンなデザイン</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- 機能比較表 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span>⚙️</span>
        <span data-i18n="comparison.feature.title">機能比較</span>
      </h3>

      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead>
            <tr class="border-b-2 border-gray-200">
              <th class="text-left py-3 px-2 font-bold text-gray-900">機能</th>
              <th class="text-center py-3 px-2 font-bold text-red-900" data-i18n="comparison.old.title">住まいサポート</th>
              <th class="text-center py-3 px-2 font-bold text-green-900" data-i18n="comparison.new.title">新サービス</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr class="bg-purple-50 border-2 border-purple-300">
              <td class="py-3 px-2 font-bold text-purple-900">⭐ 多言語対応</td>
              <td class="text-center py-3 px-2">
                <span class="text-red-600 text-2xl">✗</span><br>
                <span class="text-xs text-red-600 font-bold">日本語のみ</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-2xl">✓</span><br>
                <span class="text-xs text-green-600 font-bold">🇯🇵🇬🇧🇨🇳 3ヶ国語対応</span>
              </td>
            </tr>
            <tr>
              <td class="py-3 px-2 font-bold">お知らせ機能</td>
              <td class="text-center py-3 px-2">
                <span class="text-yellow-600">△</span><br>
                <span class="text-xs text-gray-600">情報が埋もれる</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-xl">✓</span><br>
                <span class="text-xs text-gray-600">重要情報を優先表示</span>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-3 px-2 font-bold">アンケート機能</td>
              <td class="text-center py-3 px-2">
                <span class="text-red-600 text-xl">✗</span><br>
                <span class="text-xs text-gray-600">なし</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-xl">✓</span><br>
                <span class="text-xs text-gray-600">グラフ付き集計</span>
              </td>
            </tr>
            <tr>
              <td class="py-3 px-2 font-bold">掲示板（匿名相談）</td>
              <td class="text-center py-3 px-2">
                <span class="text-red-600 text-xl">✗</span><br>
                <span class="text-xs text-gray-600">なし</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-xl">✓</span><br>
                <span class="text-xs text-gray-600">匿名で相談可能</span>
              </td>
            </tr>
            <tr class="bg-gray-50">
              <td class="py-3 px-2 font-bold">施設予約</td>
              <td class="text-center py-3 px-2">
                <span class="text-yellow-600">△</span><br>
                <span class="text-xs text-gray-600">複雑な操作</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-xl">✓</span><br>
                <span class="text-xs text-gray-600">2タップで完了</span>
              </td>
            </tr>
            <tr>
              <td class="py-3 px-2 font-bold">広告</td>
              <td class="text-center py-3 px-2">
                <span class="text-red-600 text-xl">✗</span><br>
                <span class="text-xs text-gray-600">多数表示</span>
              </td>
              <td class="text-center py-3 px-2">
                <span class="text-green-600 text-xl">✓</span><br>
                <span class="text-xs text-gray-600">完全広告なし</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- コスト比較 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span>💰</span>
        <span data-i18n="comparison.cost.title">コスト比較</span>
      </h3>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="border-2 border-red-200 rounded-lg p-6">
          <div class="text-center mb-4">
            <div class="text-sm font-bold text-red-900 mb-2" data-i18n="comparison.old.title">住まいサポートネット</div>
            <div class="text-4xl font-bold text-red-600 mb-1">???万円</div>
            <div class="text-sm text-red-700">年間費用（推定）</div>
          </div>
          <div class="text-sm text-gray-600 text-center">
            ※正確な費用は管理組合の<br>収支報告書をご確認ください
          </div>
        </div>

        <div class="border-2 border-green-500 rounded-lg p-6 bg-green-50">
          <div class="text-center mb-4">
            <div class="text-sm font-bold text-green-900 mb-2" data-i18n="comparison.new.title">新サービス</div>
            <div class="text-4xl font-bold text-green-600 mb-1">36万円</div>
            <div class="text-sm text-green-700">年間費用</div>
          </div>
          <div class="text-xs text-green-800 space-y-1">
            <div>• サーバー・インフラ: 月5千円</div>
            <div>• 翻訳API: 月5千円</div>
            <div>• サポート: 月2万円</div>
          </div>
        </div>
      </div>
    </div>

    <!-- まとめ -->
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 text-white fade-in">
      <h3 class="text-2xl font-bold mb-4">
        ✨ <span data-i18n="comparison.summary.title">新サービスのメリット</span>
      </h3>
      <div class="grid md:grid-cols-2 gap-4">
        <div>
          <h4 class="font-bold mb-2" data-i18n="comparison.summary.resident">住民にとって</h4>
          <ul class="text-sm space-y-1 text-blue-100">
            <li>• 🌐 自分の言語で使える！</li>
            <li>• シンプルで使いやすい</li>
            <li>• 匿名で相談できる</li>
            <li>• アンケートで意見を伝えられる</li>
            <li>• 広告なしで快適</li>
          </ul>
        </div>
        <div>
          <h4 class="font-bold mb-2" data-i18n="comparison.summary.admin">理事会にとって</h4>
          <ul class="text-sm space-y-1 text-blue-100">
            <li>• 🌐 外国人住民との円滑なコミュニケーション</li>
            <li>• 住民の声を簡単に集められる</li>
            <li>• データに基づく意思決定</li>
            <li>• コスト削減の可能性</li>
            <li>• 管理の効率化</li>
          </ul>
        </div>
      </div>

      <div class="mt-6 text-center">
        <button 
          onclick="window.location.href='home.html'" 
          class="bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:bg-blue-50 transition"
        >
          デモを体験する
        </button>
      </div>
    </div>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
