<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>マイページ - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-bold text-gray-900">マイページ</h1>
        <button onclick="logout()" class="text-sm text-red-600 hover:text-red-800 font-bold">
          ログアウト
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- ユーザー情報 -->
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 mb-6 text-white fade-in">
      <div class="flex items-center gap-4">
        <div class="bg-white rounded-full p-4">
          <svg class="w-12 h-12 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
        </div>
        <div class="flex-1">
          <h2 class="text-2xl font-bold mb-1">住戸番号 B71</h2>
          <p class="text-blue-100">SECUREA City つくば研究学園</p>
        </div>
      </div>
    </div>

    <!-- クイックアクション -->
    <div class="grid grid-cols-2 gap-4 mb-6">
      <button onclick="window.location.href='survey-manage.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">📊</div>
        <div class="font-bold text-gray-900">アンケート管理</div>
        <div class="text-sm text-gray-600">管理者向け</div>
      </button>
      <button onclick="window.location.href='booking.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">📅</div>
        <div class="font-bold text-gray-900">予約履歴</div>
        <div class="text-sm text-gray-600">施設予約</div>
      </button>
    </div>

    <!-- メニュー -->
    <div class="bg-white rounded-lg shadow-sm mb-6 fade-in">
      <button onclick="alert('プロフィール編集（デモ）')" class="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition border-b border-gray-100">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
            <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
          </svg>
          <span class="font-bold text-gray-900">プロフィール編集</span>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
      </button>

      <button onclick="alert('通知設定（デモ）')" class="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition border-b border-gray-100">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"/>
          </svg>
          <span class="font-bold text-gray-900">通知設定</span>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
      </button>

      <button onclick="window.location.href='comparison.html'" class="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition border-b border-gray-100">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z" clip-rule="evenodd"/>
          </svg>
          <span class="font-bold text-gray-900">既存サービスとの比較</span>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
      </button>

      <button onclick="alert('パスワード変更（デモ）')" class="w-full p-4 flex items-center justify-between hover:bg-gray-50 transition">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
          </svg>
          <span class="font-bold text-gray-900">パスワード変更</span>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
      </button>
    </div>

    <!-- 統計情報 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4">アクティビティ</h3>
      
      <div class="space-y-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="bg-blue-100 rounded-lg p-3">
              <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <div class="font-bold text-gray-900">掲示板投稿</div>
              <div class="text-sm text-gray-600">3件</div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="bg-green-100 rounded-lg p-3">
              <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z"/>
                <path fill-rule="evenodd" d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm9.707 5.707a1 1 0 00-1.414-1.414L9 12.586l-1.293-1.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <div class="font-bold text-gray-900">アンケート回答</div>
              <div class="text-sm text-gray-600">2件</div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <div class="bg-purple-100 rounded-lg p-3">
              <svg class="w-6 h-6 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
              </svg>
            </div>
            <div>
              <div class="font-bold text-gray-900">施設予約</div>
              <div class="text-sm text-gray-600">1件</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- バージョン情報 -->
    <div class="text-center text-sm text-gray-500">
      <p>Version 1.0.0（デモ版）</p>
      <p class="mt-1">&copy; 2025 SECUREA City つくば研究学園</p>
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-blue-600">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1 font-bold">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
