<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケート結果 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button onclick="window.location.href='home.html'" class="text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <div>
            <h1 class="text-xl font-bold text-gray-900">アンケート結果</h1>
            <p class="text-sm text-gray-600">管理者向け</p>
          </div>
        </div>
        <button onclick="exportCSV()" class="bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-bold hover:bg-green-700 transition">
          CSV出力
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-24">
    <!-- アンケート情報 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h2 class="text-2xl font-bold text-gray-900 mb-4" id="surveyTitle">住環境に関するアンケート</h2>
      
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
        <div class="bg-blue-50 p-4 rounded-lg">
          <div class="text-3xl font-bold text-blue-600" id="responseCount">42</div>
          <div class="text-sm text-gray-600">回答数</div>
        </div>
        <div class="bg-green-50 p-4 rounded-lg">
          <div class="text-3xl font-bold text-green-600" id="responseRate">24.6%</div>
          <div class="text-sm text-gray-600">回答率</div>
        </div>
        <div class="bg-purple-50 p-4 rounded-lg">
          <div class="text-3xl font-bold text-purple-600">171</div>
          <div class="text-sm text-gray-600">総世帯数</div>
        </div>
        <div class="bg-orange-50 p-4 rounded-lg">
          <div class="text-lg font-bold text-orange-600">10/20 - 10/27</div>
          <div class="text-sm text-gray-600">実施期間</div>
        </div>
      </div>

      <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
        <p class="text-sm text-yellow-800">
          <span class="font-bold">💡 ヒント:</span> 
          この画面を理事会で共有し、住民の声を可視化できます。CSV出力で詳細分析も可能です。
        </p>
      </div>
    </div>

    <!-- 質問1: 単一選択 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4">
        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm mr-2">質問1</span>
        騒音問題で困っていますか？
      </h3>

      <div class="space-y-3 mb-6">
        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">はい</span>
            <span class="text-gray-900 font-bold">15件（35.7%）</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 35.7%">35.7%</div>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">いいえ</span>
            <span class="text-gray-900 font-bold">20件（47.6%）</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 47.6%; background-color: #10B981;">47.6%</div>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">どちらでもない</span>
            <span class="text-gray-900 font-bold">7件（16.7%）</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 16.7%; background-color: #6B7280;">16.7%</div>
          </div>
        </div>
      </div>

      <div class="bg-red-50 border border-red-200 rounded-lg p-4">
        <p class="text-sm text-red-800">
          <span class="font-bold">⚠️ 注目:</span> 
          35.7%（15世帯）が騒音問題で困っていると回答。対策の検討が必要です。
        </p>
      </div>
    </div>

    <!-- 質問2: 複数選択 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-2">
        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm mr-2">質問2</span>
        どの時間帯の騒音が気になりますか？
      </h3>
      <p class="text-sm text-gray-600 mb-4">（複数選択可）</p>

      <div class="space-y-3 mb-6">
        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">早朝（6-9時）</span>
            <span class="text-gray-900 font-bold">8件</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 44.4%; background-color: #3B82F6;">44.4%</div>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">日中（9-18時）</span>
            <span class="text-gray-900 font-bold">12件</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 66.7%; background-color: #3B82F6;">66.7%</div>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">夜間（18-22時）</span>
            <span class="text-gray-900 font-bold">18件 🔥</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 100%; background-color: #EF4444;">100%（最多）</div>
          </div>
        </div>

        <div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-700 font-medium">深夜（22-6時）</span>
            <span class="text-gray-900 font-bold">10件</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-8">
            <div class="percentage-bar" style="width: 55.6%; background-color: #3B82F6;">55.6%</div>
          </div>
        </div>
      </div>

      <div class="bg-orange-50 border border-orange-200 rounded-lg p-4">
        <p class="text-sm text-orange-800">
          <span class="font-bold">📊 分析:</span> 
          夜間（18-22時）の騒音が最も多く報告されています（18件）。この時間帯の対策を優先すべきです。
        </p>
      </div>
    </div>

    <!-- 質問3: 自由記述 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-2">
        <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded text-sm mr-2">質問3</span>
        その他、ご意見があればお聞かせください
      </h3>
      <p class="text-sm text-gray-600 mb-4">自由記述（15件の回答）</p>

      <div class="space-y-2 max-h-96 overflow-y-auto" id="freeTextResponses">
        <!-- JavaScriptで動的生成 -->
      </div>

      <button onclick="toggleAllResponses()" class="mt-4 w-full bg-gray-100 text-gray-700 py-2 rounded-lg hover:bg-gray-200 transition">
        全て表示 / 折りたたむ
      </button>
    </div>

    <!-- 回答者の内訳 -->
    <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4">回答者の内訳</h3>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-blue-50 p-4 rounded-lg text-center">
          <div class="text-2xl font-bold text-blue-600">18件</div>
          <div class="text-sm text-gray-600">実名回答</div>
        </div>
        <div class="bg-purple-50 p-4 rounded-lg text-center">
          <div class="text-2xl font-bold text-purple-600">24件</div>
          <div class="text-sm text-gray-600">匿名回答</div>
        </div>
      </div>
      <p class="text-xs text-gray-500 mt-4 text-center">
        最終更新: 2025/10/22 15:32
      </p>
    </div>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // 自由記述を表示（最初は5件のみ）
    const responses = window.demoData.survey.questions[2].responses;
    const container = document.getElementById('freeTextResponses');
    let showingAll = false;

    function renderResponses(showAll = false) {
      container.innerHTML = '';
      const displayResponses = showAll ? responses : responses.slice(0, 5);
      
      displayResponses.forEach((response, index) => {
        const div = document.createElement('div');
        div.className = 'bg-gray-50 p-3 rounded-lg border border-gray-200';
        div.innerHTML = `
          <div class="flex items-start gap-2">
            <span class="text-gray-400 text-sm">${index + 1}.</span>
            <p class="text-gray-700 text-sm">${response}</p>
          </div>
        `;
        container.appendChild(div);
      });
    }

    function toggleAllResponses() {
      showingAll = !showingAll;
      renderResponses(showingAll);
    }

    // 初期表示
    renderResponses(false);

    // CSV出力（デモ）
    function exportCSV() {
      alert('CSV出力機能（デモ）\n\n実運用版では、アンケート結果をCSVファイルとしてダウンロードできます。');
    }
  </script>
</body>
</html>
