<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>投稿詳細 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center gap-3">
        <button onclick="window.location.href='board.html'" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h1 class="text-xl font-bold text-gray-900">投稿詳細</h1>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- 元投稿 -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <div class="flex items-center gap-2 mb-4">
        <span class="badge bg-red-100 text-red-800">騒音</span>
        <span class="badge bg-purple-100 text-purple-800">匿名</span>
        <span class="text-sm text-gray-500">2025/10/18 15:32</span>
      </div>

      <h2 class="text-2xl font-bold text-gray-900 mb-4">
        道路でのボール遊びについて
      </h2>

      <p class="text-gray-700 leading-relaxed mb-4">
        最近、道路でボール遊びをする子供たちの声が気になります。時間帯は夕方17-19時頃です。<br><br>
        子供たちが遊ぶのは良いことだと思いますが、道路でのボール遊びは危険ですし、音も響きます。<br><br>
        公園で遊んでもらうよう、保護者の方にお願いできないでしょうか。
      </p>

      <div class="text-sm text-gray-500">
        投稿者: 匿名
      </div>
    </div>

    <!-- 返信リスト -->
    <div class="mb-6">
      <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
        </svg>
        返信（5件）
      </h3>

      <div class="space-y-4">
        <!-- 返信1 -->
        <div class="bg-gray-50 rounded-lg p-4 fade-in">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-sm font-bold text-gray-900">A15</span>
            <span class="text-xs text-gray-500">2025/10/18 16:45</span>
          </div>
          <p class="text-gray-700 text-sm">
            同じ悩みを持っています。確かに道路でのボール遊びは危険ですね。管理組合から注意喚起をお願いしたいです。
          </p>
        </div>

        <!-- 返信2 -->
        <div class="bg-gray-50 rounded-lg p-4 fade-in">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-sm font-bold text-gray-900">匿名</span>
            <span class="text-xs text-gray-500">2025/10/18 17:20</span>
          </div>
          <p class="text-gray-700 text-sm">
            親として申し訳ございません。子供には公園で遊ぶよう改めて伝えます。
          </p>
        </div>

        <!-- 返信3 -->
        <div class="bg-gray-50 rounded-lg p-4 fade-in">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-sm font-bold text-gray-900">C08</span>
            <span class="text-xs text-gray-500">2025/10/18 18:10</span>
          </div>
          <p class="text-gray-700 text-sm">
            子供の声は「生活音」の範囲だと思いますが、道路は確かに危ないですね。公園まで少し距離があるのも問題かもしれません。
          </p>
        </div>

        <!-- 返信4 -->
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 fade-in">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-sm font-bold text-blue-900">管理組合</span>
            <span class="bg-blue-600 text-white text-xs px-2 py-0.5 rounded font-bold">公式</span>
            <span class="text-xs text-blue-700">2025/10/19 10:00</span>
          </div>
          <p class="text-blue-900 text-sm">
            ご意見ありがとうございます。次回の理事会で協議し、全戸へ注意喚起の回覧を行う予定です。引き続き、住民同士の思いやりをお願いいたします。
          </p>
        </div>

        <!-- 返信5 -->
        <div class="bg-gray-50 rounded-lg p-4 fade-in">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-sm font-bold text-gray-900">匿名</span>
            <span class="text-xs text-gray-500">2025/10/19 14:30</span>
          </div>
          <p class="text-gray-700 text-sm">
            管理組合の対応に感謝します。住みやすい環境になることを期待しています。
          </p>
        </div>
      </div>
    </div>

    <!-- 返信フォーム -->
    <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4">返信する</h3>

      <form onsubmit="handleReply(event)">
        <div class="mb-4">
          <textarea 
            id="replyContent"
            rows="4" 
            class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
            placeholder="返信を入力してください..."
            required
          ></textarea>
        </div>

        <div class="flex items-center justify-between mb-4">
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" name="anonymous" class="w-4 h-4 text-blue-600 rounded">
            <span class="ml-2 text-gray-900">匿名で投稿</span>
          </label>
          <span class="text-sm text-gray-500" id="charCount">0 / 500文字</span>
        </div>

        <div class="flex gap-4">
          <button 
            type="button" 
            onclick="window.location.href='board.html'" 
            class="flex-1 bg-gray-100 text-gray-700 py-3 rounded-lg font-bold hover:bg-gray-200 transition"
          >
            戻る
          </button>
          <button 
            type="submit" 
            class="flex-1 bg-blue-600 text-white py-3 rounded-lg font-bold btn-primary"
          >
            返信を投稿
          </button>
        </div>
      </form>
    </div>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // 文字数カウント
    const textarea = document.getElementById('replyContent');
    const charCount = document.getElementById('charCount');

    textarea.addEventListener('input', () => {
      const length = textarea.value.length;
      charCount.textContent = `${length} / 500文字`;
      
      if (length > 500) {
        charCount.classList.add('text-red-600');
      } else {
        charCount.classList.remove('text-red-600');
      }
    });

    function handleReply(event) {
      event.preventDefault();
      alert('返信を投稿しました！');
      window.location.href = 'board.html';
    }
  </script>
</body>
</html>
