<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="login.title">ログイン - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>

  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
      <!-- ロゴ・タイトル -->
      <div class="text-center mb-8 fade-in">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
          SECUREA City つくば研究学園
        </h1>
        <p class="text-gray-600">入居者専用Webサイト</p>
        <h2 class="text-2xl font-bold text-blue-600 mt-4">
          住まいコミュニティアプリ
        </h2>
      </div>

      <!-- ログインフォーム -->
      <div class="bg-white rounded-lg shadow-lg p-8 fade-in">
        <h3 class="text-xl font-bold text-gray-900 mb-6 text-center" data-i18n="login.title">
          ログイン
        </h3>

        <form onsubmit="handleLogin(event)">
          <!-- ユーザー名 -->
          <div class="mb-4">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.username">
              ユーザー名
            </label>
            <input 
              type="text" 
              id="username"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="B71"
              required
            >
          </div>

          <!-- パスワード -->
          <div class="mb-6">
            <label class="block text-sm font-bold text-gray-700 mb-2" data-i18n="login.password">
              パスワード
            </label>
            <input 
              type="password" 
              id="password"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              value="demo"
              required
            >
          </div>

          <!-- ログイン状態保持 -->
          <div class="mb-6">
            <label class="flex items-center cursor-pointer">
              <input type="checkbox" class="w-4 h-4 text-blue-600 rounded">
              <span class="ml-2 text-gray-900" data-i18n="login.remember">ログイン状態を保持</span>
            </label>
          </div>

          <!-- ログインボタン -->
          <button 
            type="submit"
            class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition"
          >
            <span data-i18n="login.button">ログイン</span>
          </button>
        </form>

        <!-- デモアカウント案内 -->
        <div class="mt-6 bg-blue-50 border border-blue-200 rounded-lg p-4">
          <p class="text-sm text-blue-900">
            <span class="font-bold" data-i18n="login.demo">デモアカウント</span><br>
            <span data-i18n="login.demo.text">ユーザー名: B71 / パスワード: demo</span>
          </p>
        </div>
      </div>

      <!-- 説明 -->
      <div class="mt-6 text-center text-sm text-gray-600">
        <p>このデモは全15画面で構成されています</p>
        <p class="mt-1">🌐 右上のボタンで言語を切り替えられます</p>
      </div>
    </div>
  </div>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    function handleLogin(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      if (username === 'B71' && password === 'demo') {
        window.location.href = 'home.html';
      } else {
        alert('ユーザー名またはパスワードが正しくありません');
      }
    }
  </script>
</body>
</html>
