<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケート回答 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center gap-3">
        <button onclick="window.location.href='home.html'" class="text-gray-600 hover:text-gray-900">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h1 class="text-xl font-bold text-gray-900">アンケート回答</h1>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- アンケート情報 -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 fade-in">
      <h2 class="text-lg font-bold text-blue-900 mb-2">住環境に関するアンケート</h2>
      <p class="text-sm text-blue-800 mb-2">
        より良い住環境づくりのため、ご協力をお願いします
      </p>
      <div class="flex items-center gap-4 text-sm text-blue-700">
        <span>📊 全3問</span>
        <span>⏱️ 約3分</span>
        <span>📅 期限：10/27</span>
      </div>
    </div>

    <form id="surveyForm" onsubmit="handleSubmit(event)">
      <!-- 質問1 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <div class="mb-4">
          <div class="flex items-center gap-2 mb-2">
            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded text-sm font-bold">質問1</span>
            <span class="text-red-600 text-sm font-bold">*必須</span>
          </div>
          <h3 class="text-lg font-bold text-gray-900">騒音問題で困っていますか？</h3>
        </div>

        <div class="space-y-3">
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="radio" name="q1" value="yes" class="w-5 h-5 text-blue-600" required>
            <span class="ml-3 text-gray-900">はい</span>
          </label>
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="radio" name="q1" value="no" class="w-5 h-5 text-blue-600">
            <span class="ml-3 text-gray-900">いいえ</span>
          </label>
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="radio" name="q1" value="neither" class="w-5 h-5 text-blue-600">
            <span class="ml-3 text-gray-900">どちらでもない</span>
          </label>
        </div>
      </div>

      <!-- 質問2 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <div class="mb-4">
          <div class="flex items-center gap-2 mb-2">
            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded text-sm font-bold">質問2</span>
            <span class="text-gray-500 text-sm">複数選択可</span>
          </div>
          <h3 class="text-lg font-bold text-gray-900">どの時間帯の騒音が気になりますか？</h3>
        </div>

        <div class="space-y-3">
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="checkbox" name="q2" value="morning" class="w-5 h-5 text-blue-600 rounded">
            <span class="ml-3 text-gray-900">早朝（6-9時）</span>
          </label>
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="checkbox" name="q2" value="day" class="w-5 h-5 text-blue-600 rounded">
            <span class="ml-3 text-gray-900">日中（9-18時）</span>
          </label>
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="checkbox" name="q2" value="evening" class="w-5 h-5 text-blue-600 rounded">
            <span class="ml-3 text-gray-900">夜間（18-22時）</span>
          </label>
          <label class="flex items-center p-4 border-2 border-gray-200 rounded-lg cursor-pointer hover:border-blue-500 hover:bg-blue-50 transition">
            <input type="checkbox" name="q2" value="night" class="w-5 h-5 text-blue-600 rounded">
            <span class="ml-3 text-gray-900">深夜（22-6時）</span>
          </label>
        </div>
      </div>

      <!-- 質問3 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <div class="mb-4">
          <div class="flex items-center gap-2 mb-2">
            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded text-sm font-bold">質問3</span>
            <span class="text-gray-500 text-sm">任意</span>
          </div>
          <h3 class="text-lg font-bold text-gray-900">その他、ご意見があればお聞かせください</h3>
        </div>

        <textarea 
          name="q3" 
          rows="5" 
          class="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-blue-500 resize-none"
          placeholder="自由にご記入ください（例：道路でのボール遊びがうるさい）"
        ></textarea>
        <p class="text-sm text-gray-500 mt-2">
          0 / 500文字
        </p>
      </div>

      <!-- 回答形式 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <h3 class="text-sm font-bold text-gray-900 mb-3">回答形式</h3>
        <div class="space-y-2">
          <label class="flex items-center cursor-pointer">
            <input type="radio" name="anonymous" value="false" class="w-4 h-4 text-blue-600" checked>
            <span class="ml-2 text-gray-900">実名で回答</span>
          </label>
          <label class="flex items-center cursor-pointer">
            <input type="radio" name="anonymous" value="true" class="w-4 h-4 text-blue-600">
            <span class="ml-2 text-gray-900">匿名で回答</span>
          </label>
        </div>
      </div>

      <!-- 送信ボタン -->
      <div class="flex gap-4">
        <button 
          type="button" 
          onclick="window.location.href='home.html'" 
          class="flex-1 bg-gray-100 text-gray-700 py-4 rounded-lg font-bold hover:bg-gray-200 transition"
        >
          キャンセル
        </button>
        <button 
          type="submit" 
          class="flex-1 bg-blue-600 text-white py-4 rounded-lg font-bold btn-primary"
        >
          回答を送信
        </button>
      </div>
    </form>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // 文字数カウント
    const textarea = document.querySelector('textarea[name="q3"]');
    const counter = document.querySelector('.text-sm.text-gray-500.mt-2');
    
    textarea.addEventListener('input', () => {
      const length = textarea.value.length;
      counter.textContent = `${length} / 500文字`;
      
      if (length > 500) {
        counter.classList.add('text-red-600');
      } else {
        counter.classList.remove('text-red-600');
      }
    });

    // フォーム送信
    function handleSubmit(event) {
      event.preventDefault();
      
      // デモなので単純に完了画面に遷移
      window.location.href = 'survey-complete.html';
    }
  </script>
</body>
</html>
