<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケート管理 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button onclick="window.location.href='home.html'" class="text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <div>
            <h1 class="text-xl font-bold text-gray-900">アンケート管理</h1>
            <p class="text-sm text-gray-600">管理者向け</p>
          </div>
        </div>
        <button 
          onclick="window.location.href='survey-create.html'" 
          class="bg-blue-600 text-white px-4 py-2 rounded-lg font-bold hover:bg-blue-700 transition flex items-center gap-2"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          新規作成
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- 実施中のアンケート -->
    <div class="mb-8">
      <h2 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span class="bg-green-100 text-green-800 px-3 py-1 rounded text-sm">実施中</span>
        2件
      </h2>

      <div class="space-y-4">
        <!-- アンケート1 -->
        <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
          <div class="flex items-start justify-between mb-3">
            <div class="flex-1">
              <h3 class="text-lg font-bold text-gray-900 mb-2">住環境に関するアンケート</h3>
              <div class="flex items-center gap-4 text-sm text-gray-600 mb-3">
                <span>📅 10/20 - 10/27</span>
                <span>📊 42/171世帯（24.6%）</span>
              </div>
              
              <!-- プログレスバー -->
              <div class="w-full bg-gray-200 rounded-full h-2 mb-3">
                <div class="bg-green-600 h-2 rounded-full" style="width: 24.6%"></div>
              </div>
            </div>
          </div>

          <div class="flex gap-2">
            <button 
              onclick="window.location.href='survey-result.html'" 
              class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg font-bold hover:bg-blue-700 transition"
            >
              結果を見る
            </button>
            <button 
              onclick="alert('編集機能（デモ）')" 
              class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition"
            >
              編集
            </button>
            <button 
              onclick="if(confirm('このアンケートを終了しますか？')) alert('終了しました')" 
              class="px-4 py-2 border border-red-300 text-red-600 rounded-lg font-bold hover:bg-red-50 transition"
            >
              終了
            </button>
          </div>
        </div>

        <!-- アンケート2 -->
        <div class="bg-white rounded-lg shadow-sm p-6 fade-in">
          <div class="flex items-start justify-between mb-3">
            <div class="flex-1">
              <h3 class="text-lg font-bold text-gray-900 mb-2">夏祭り開催について</h3>
              <div class="flex items-center gap-4 text-sm text-gray-600 mb-3">
                <span>📅 10/15 - 10/30</span>
                <span>📊 78/171世帯（45.6%）</span>
              </div>
              
              <!-- プログレスバー -->
              <div class="w-full bg-gray-200 rounded-full h-2 mb-3">
                <div class="bg-green-600 h-2 rounded-full" style="width: 45.6%"></div>
              </div>
            </div>
          </div>

          <div class="flex gap-2">
            <button 
              onclick="alert('結果画面（デモ）')" 
              class="flex-1 bg-blue-600 text-white px-4 py-2 rounded-lg font-bold hover:bg-blue-700 transition"
            >
              結果を見る
            </button>
            <button 
              onclick="alert('編集機能（デモ）')" 
              class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition"
            >
              編集
            </button>
            <button 
              onclick="if(confirm('このアンケートを終了しますか？')) alert('終了しました')" 
              class="px-4 py-2 border border-red-300 text-red-600 rounded-lg font-bold hover:bg-red-50 transition"
            >
              終了
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 過去のアンケート -->
    <div>
      <h2 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded text-sm">終了</span>
        5件
      </h2>

      <div class="space-y-4">
        <!-- 過去アンケート1 -->
        <div class="bg-white rounded-lg shadow-sm p-6 fade-in opacity-75">
          <div class="flex items-start justify-between mb-3">
            <div class="flex-1">
              <h3 class="text-lg font-bold text-gray-900 mb-2">管理費の使い道について</h3>
              <div class="flex items-center gap-4 text-sm text-gray-600 mb-2">
                <span>📅 2025/09/01 - 09/15</span>
                <span>📊 95/171世帯（55.6%）</span>
              </div>
            </div>
          </div>

          <button 
            onclick="alert('過去の結果画面（デモ）')" 
            class="w-full bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-bold hover:bg-gray-200 transition"
          >
            結果を見る
          </button>
        </div>

        <!-- 過去アンケート2 -->
        <div class="bg-white rounded-lg shadow-sm p-6 fade-in opacity-75">
          <div class="flex items-start justify-between mb-3">
            <div class="flex-1">
              <h3 class="text-lg font-bold text-gray-900 mb-2">駐車場の利用状況について</h3>
              <div class="flex items-center gap-4 text-sm text-gray-600 mb-2">
                <span>📅 2025/08/01 - 08/15</span>
                <span>📊 87/171世帯（50.9%）</span>
              </div>
            </div>
          </div>

          <button 
            onclick="alert('過去の結果画面（デモ）')" 
            class="w-full bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-bold hover:bg-gray-200 transition"
          >
            結果を見る
          </button>
        </div>
      </div>
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
