<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="home.title">ホーム - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>

  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-xl font-bold text-gray-900" data-i18n="home.title">ホーム</h1>
        <button onclick="logout()" class="text-sm text-gray-600 hover:text-gray-900">
          <span data-i18n="logout">ログアウト</span>
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- ウェルカムメッセージ -->
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 mb-6 text-white fade-in">
      <h2 class="text-2xl font-bold mb-2">
        <span data-i18n="home.welcome">こんにちは</span>、住戸番号 B71
      </h2>
      <p class="text-blue-100" data-i18n="home.subtitle">SECUREA City つくば研究学園</p>
    </div>

    <!-- 重要なお知らせ -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span>📢</span>
        <span data-i18n="home.notice.title">重要なお知らせ</span>
      </h3>

      <div class="space-y-3">
        <div onclick="window.location.href='notice-detail.html?id=1'" class="p-4 bg-red-50 border border-red-200 rounded-lg cursor-pointer hover:bg-red-100 transition">
          <div class="flex items-center gap-2 mb-1">
            <span class="bg-red-500 text-white text-xs px-2 py-0.5 rounded font-bold" data-i18n="home.notice.new">未読</span>
            <span class="text-sm text-red-700">2025/10/18</span>
          </div>
          <div class="font-bold text-red-900" data-i18n="home.notice.elevator">エレベーター点検のお知らせ</div>
        </div>
      </div>
    </div>

    <!-- アンケート -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
      <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
        <span>📊</span>
        <span data-i18n="home.survey.title">回答募集中のアンケート</span>
      </h3>

      <div class="bg-purple-50 border-2 border-purple-300 rounded-lg p-4">
        <div class="flex items-start justify-between mb-2">
          <div class="flex-1">
            <h4 class="font-bold text-purple-900 mb-2" data-i18n="home.survey.environment">住環境に関するアンケート</h4>
            <div class="text-sm text-purple-700 mb-3">
              <span data-i18n="home.survey.deadline">期限</span>: 2025/10/27 • <span data-i18n="home.survey.rate">回答率</span>: 24.6%
            </div>
          </div>
        </div>
        <button 
          onclick="window.location.href='survey-answer.html'" 
          class="w-full bg-purple-600 text-white py-3 rounded-lg font-bold hover:bg-purple-700 transition"
        >
          <span data-i18n="home.survey.button">回答する</span>
        </button>
      </div>
    </div>

    <!-- メインメニュー -->
    <div class="grid grid-cols-2 gap-4 mb-6">
      <button onclick="window.location.href='notice.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">📢</div>
        <div class="font-bold text-gray-900" data-i18n="home.menu.notice">お知らせ</div>
        <div class="text-sm text-gray-600">2<span data-i18n="home.menu.notice.unread">件の未読</span></div>
      </button>

      <button onclick="window.location.href='survey-result.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">📊</div>
        <div class="font-bold text-gray-900" data-i18n="home.menu.survey">アンケート</div>
        <div class="text-sm text-gray-600">1<span data-i18n="home.menu.survey.active">件募集中</span></div>
      </button>

      <button onclick="window.location.href='board.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">💬</div>
        <div class="font-bold text-gray-900" data-i18n="home.menu.board">掲示板</div>
        <div class="text-sm text-gray-600">5<span data-i18n="home.menu.board.posts">件の投稿</span></div>
      </button>

      <button onclick="window.location.href='booking.html'" class="bg-white rounded-lg shadow-sm p-6 text-center hover:shadow-md transition card-hover">
        <div class="text-4xl mb-2">📅</div>
        <div class="font-bold text-gray-900" data-i18n="home.menu.booking">施設予約</div>
        <div class="text-sm text-gray-600">1<span data-i18n="home.menu.booking.reserved">件予約中</span></div>
      </button>
    </div>

    <!-- 管理者向けリンク -->
    <div class="bg-orange-50 border border-orange-200 rounded-lg p-6 fade-in">
      <h3 class="text-lg font-bold text-orange-900 mb-4 flex items-center gap-2">
        <span>👔</span>
        <span data-i18n="home.admin.title">管理者向け</span>
      </h3>

      <div class="space-y-3">
        <button 
          onclick="window.location.href='survey-manage.html'" 
          class="w-full bg-white border border-orange-300 text-orange-900 py-3 rounded-lg font-bold hover:bg-orange-100 transition"
        >
          <span data-i18n="home.admin.survey">アンケート管理</span>
        </button>
        <button 
          onclick="window.location.href='survey-result.html'" 
          class="w-full bg-orange-600 text-white py-3 rounded-lg font-bold hover:bg-orange-700 transition"
        >
          <span data-i18n="home.admin.result">アンケート集計結果</span>
        </button>
      </div>
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-blue-600">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1 font-bold" data-i18n="common.home">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="common.board">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="common.booking">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="common.mypage">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
