<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケート完了 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">🇯🇵</button>
    <button class="lang-btn" data-lang="en">🇬🇧</button>
    <button class="lang-btn" data-lang="zh">🇨🇳</button>
  </div>


  <main class="min-h-screen flex items-center justify-center px-4">
    <div class="max-w-md w-full">
      <!-- 完了アイコン -->
      <div class="text-center mb-8 fade-in">
        <div class="inline-block bg-green-100 rounded-full p-6 mb-4">
          <svg class="w-16 h-16 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
        </div>
        <h1 class="text-2xl font-bold text-gray-900 mb-2">
          回答ありがとうございました
        </h1>
        <p class="text-gray-600">
          アンケートの回答を受け付けました
        </p>
      </div>

      <!-- 詳細情報 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <h2 class="font-bold text-gray-900 mb-4">回答内容</h2>
        
        <div class="space-y-4 text-sm">
          <div class="flex items-center gap-3">
            <svg class="w-5 h-5 text-blue-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <div>
              <div class="font-bold text-gray-900">アンケート</div>
              <div class="text-gray-600">住環境に関するアンケート</div>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <svg class="w-5 h-5 text-blue-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
            </svg>
            <div>
              <div class="font-bold text-gray-900">回答日時</div>
              <div class="text-gray-600" id="submitTime">2025/10/20 15:32</div>
            </div>
          </div>

          <div class="flex items-center gap-3">
            <svg class="w-5 h-5 text-blue-600 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
            </svg>
            <div>
              <div class="font-bold text-gray-900">回答者</div>
              <div class="text-gray-600">住戸番号 B71</div>
            </div>
          </div>
        </div>
      </div>

      <!-- メッセージ -->
      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 fade-in">
        <p class="text-sm text-blue-800">
          <span class="font-bold">💡 ありがとうございます</span><br>
          皆様からいただいたご意見は、管理組合で検討し、より良い住環境づくりに活用させていただきます。
        </p>
      </div>

      <!-- ボタン -->
      <div class="space-y-3 fade-in">
        <button 
          onclick="window.location.href='survey-result.html'" 
          class="w-full bg-purple-600 text-white py-4 rounded-lg font-bold hover:bg-purple-700 transition"
        >
          集計結果を見る（管理者向け）
        </button>
        <button 
          onclick="window.location.href='home.html'" 
          class="w-full bg-blue-600 text-white py-4 rounded-lg font-bold btn-primary"
        >
          ホームに戻る
        </button>
      </div>

      <!-- 追加情報 -->
      <div class="mt-6 text-center">
        <p class="text-sm text-gray-500">
          回答内容の確認メールを送信しました<br>
          （実運用版の機能）
        </p>
      </div>
    </div>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    // 現在時刻を表示
    const now = new Date();
    const formatted = `${now.getFullYear()}/${String(now.getMonth() + 1).padStart(2, '0')}/${String(now.getDate()).padStart(2, '0')} ${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
    document.getElementById('submitTime').textContent = formatted;
  </script>
</body>
</html>
