<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Footer Design Sample - Improved</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .demo-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 420px;
            margin: 20px;
        }

        .demo-screen {
            background: #f9fafb;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .demo-content {
            text-align: center;
            color: #6b7280;
        }

        .demo-content h2 {
            font-size: 18px;
            color: #374151;
            margin-bottom: 8px;
        }

        /* Header Styles */
        .page-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 16px;
        }

        .page-header__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* App Title */
        .header-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 4px;
            background: #f3f4f6;
            padding: 4px;
            border-radius: 8px;
        }

        .lang-btn {
            padding: 4px 10px;
            border: none;
            background: none;
            color: #6b7280;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .lang-btn:hover {
            color: #3b82f6;
        }

        .lang-btn--active {
            background: white;
            color: #3b82f6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Footer Styles */
        .page-footer {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 8px 0;
        }

        .footer-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 16px;
        }

        .footer-nav-btn {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 12px;
            text-decoration: none;
            color: #9ca3af;
            transition: all 0.2s;
            border: none;
            background: none;
            cursor: pointer;
            min-width: 60px;
        }

        .footer-nav-btn:hover {
            color: #3b82f6;
        }

        .footer-nav-btn--active {
            color: #3b82f6;
        }

        .footer-nav-icon {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .footer-nav-label {
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        /* Notification Badge on Footer Button */
        .footer-nav-badge {
            position: absolute;
            top: 6px;
            right: 8px;
            min-width: 18px;
            height: 18px;
            background: #ef4444;
            color: white;
            font-size: 11px;
            font-weight: 600;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
            border: 2px solid white;
        }

        .footer-nav-btn--logout {
            color: #ef4444;
        }

        .footer-nav-btn--logout:hover {
            color: #dc2626;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__container">
                <!-- App Title -->
                <h1 class="header-title">セキュレアシティ</h1>

                <!-- Language Switcher -->
                <div class="language-switcher">
                    <button class="lang-btn lang-btn--active" data-lang="ja">JA</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="cn">CN</button>
                </div>
            </div>
        </header>

        <!-- Demo Screen Area -->
        <div class="demo-screen">
            <div class="demo-content">
                <h2>改善版デザイン</h2>
                <p style="font-size: 14px; margin-top: 8px;">ヘッダー & フッター</p>
                <div style="margin-top: 24px; padding: 16px; background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                    <p style="font-size: 13px; color: #374151; line-height: 1.6; margin-bottom: 12px;">
                        <strong>変更点：</strong>
                    </p>
                    <ul style="font-size: 13px; color: #374151; line-height: 1.6; text-align: left; list-style-position: inside;">
                        <li>ヘッダーのホームアイコン削除</li>
                        <li>通知バッジをフッターに移動</li>
                        <li>お知らせボタンに未読件数表示</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <!-- Home -->
                <button class="footer-nav-btn footer-nav-btn--active" data-page="home">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span class="footer-nav-label">ホーム</span>
                </button>

                <!-- Notice (with badge) -->
                <button class="footer-nav-btn" data-page="notice">
                    <span class="footer-nav-badge">3</span>
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="footer-nav-label">お知らせ</span>
                </button>

                <!-- Board -->
                <button class="footer-nav-btn" data-page="board">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span class="footer-nav-label">掲示板</span>
                </button>

                <!-- Parking -->
                <button class="footer-nav-btn" data-page="parking">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <span class="footer-nav-label">施設予約</span>
                </button>

                <!-- Logout -->
                <button class="footer-nav-btn footer-nav-btn--logout" data-page="logout">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="footer-nav-label">ログアウト</span>
                </button>
            </nav>
        </footer>
    </div>

    <script>
        // Footer active state
        document.querySelectorAll('.footer-nav-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.footer-nav-btn').forEach(b => {
                    b.classList.remove('footer-nav-btn--active');
                });
                this.classList.add('footer-nav-btn--active');
            });
        });

        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.lang-btn').forEach(b => {
                    b.classList.remove('lang-btn--active');
                });
                this.classList.add('lang-btn--active');
            });
        });
    </script>
</body>
</html>
