<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メール送信完了 - SECUREA City</title>
    <style>
        /* CSS Variables */
        :root {
            --color-primary: #7c3aed;
            --color-primary-light: #a78bfa;
            --color-bg-gradient-start: #f0f4ff;
            --color-bg-gradient-end: #e0e7ff;
            --color-text-primary: #111827;
            --color-text-secondary: #6b7280;
            --color-success: #10b981;
            --color-bg-card: #ffffff;
            --color-link: #3b82f6;
            --radius-lg: 1rem;
            --radius-xl: 1.5rem;
        }

        /* Reset and Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', 'Noto Sans JP', sans-serif;
            background: linear-gradient(135deg, var(--color-bg-gradient-start) 0%, var(--color-bg-gradient-end) 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .page-header {
            background: white;
            padding: 16px 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .app-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--color-text-primary);
            letter-spacing: 0.05em;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            gap: 8px;
        }

        .lang-btn {
            background: transparent;
            border: none;
            color: var(--color-text-secondary);
            padding: 8px 16px;
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 6px;
        }

        .lang-btn:hover {
            background: #f3f4f6;
            color: var(--color-text-primary);
        }

        .lang-btn--active {
            background: #e0e7ff;
            color: var(--color-primary);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .email-sent-container {
            width: 100%;
            max-width: 500px;
        }

        /* Card */
        .email-sent-card {
            background: var(--color-bg-card);
            border-radius: var(--radius-xl);
            padding: 48px 32px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Success Icon */
        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .success-icon svg {
            width: 48px;
            height: 48px;
            color: var(--color-success);
        }

        /* Success Message */
        .success-message {
            margin-bottom: 32px;
        }

        .success-message__title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--color-text-primary);
            margin-bottom: 16px;
        }

        .success-message__text {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
            line-height: 1.6;
        }

        /* Demo Section */
        .demo-section {
            background: #f9fafb;
            border-radius: var(--radius-lg);
            padding: 24px;
            margin-bottom: 24px;
            border: 1px solid #e5e7eb;
        }

        .demo-section__text {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
        }

        .btn-magic-link {
            width: 100%;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 16px;
            border-radius: var(--radius-lg);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        }

        .btn-magic-link:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
        }

        .btn-magic-link:active {
            transform: translateY(0);
        }

        .demo-note {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            margin-top: 12px;
        }

        /* Resend Button */
        .btn-resend {
            width: 100%;
            background: transparent;
            color: var(--color-link);
            border: 2px solid var(--color-link);
            padding: 14px;
            border-radius: var(--radius-lg);
            font-size: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-resend:hover {
            background: var(--color-link);
            color: white;
        }

        /* Footer */
        .page-footer {
            background: white;
            padding: 24px;
            text-align: center;
            border-top: 1px solid #e5e7eb;
        }

        .footer-links {
            font-size: 0.875rem;
            margin-bottom: 12px;
        }

        .footer-link {
            color: var(--color-link);
            text-decoration: none;
            margin: 0 8px;
            transition: color 0.2s;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .footer-copyright {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
        }

        /* Responsive */
        @media (max-width: 640px) {
            .page-header {
                padding: 12px 16px;
            }

            .app-title {
                font-size: 1rem;
            }

            .lang-btn {
                padding: 6px 12px;
                font-size: 0.75rem;
            }

            .email-sent-card {
                padding: 32px 24px;
            }

            .success-message__title {
                font-size: 1.25rem;
            }

            .main-content {
                padding: 20px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="page-header">
        <h1 class="app-title">セキュレアシティ</h1>
        <div class="language-switcher">
            <button class="lang-btn lang-btn--active" data-lang="ja">JA</button>
            <button class="lang-btn" data-lang="en">EN</button>
            <button class="lang-btn" data-lang="cn">CN</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="email-sent-container">
            <div class="email-sent-card">
                <!-- Success Icon -->
                <div class="success-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="20 6 9 17 4 12"></polyline>
                    </svg>
                </div>

                <!-- Success Message -->
                <div class="success-message">
                    <h2 class="success-message__title">メールを送信しました</h2>
                    <p class="success-message__text">
                        入力されたメールアドレス宛にログインリンクを送信しました。<br>
                        メールボックスをご確認ください。
                    </p>
                </div>

                <!-- Demo Section -->
                <div class="demo-section">
                    <p class="demo-section__text">デモ：下のボタンをクリックしてログインをシミュレートできます</p>
                    
                    <button class="btn-magic-link" onclick="handleMagicLink()">
                        マジックリンクをクリック（デモ）
                    </button>
                    
                    <p class="demo-note">※ 実際の場合は、メール内のリンクをクリックしてログインします</p>
                </div>

                <!-- Resend Button -->
                <button class="btn-resend" onclick="handleResend()">
                    再送信する
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer">
        <div class="footer-links">
            <a href="#" class="footer-link">利用規約</a>
            |
            <a href="#" class="footer-link">プライバシーポリシー</a>
            |
            <a href="#" class="footer-link">お問い合わせ</a>
        </div>
        <p class="footer-copyright">© 2025 SECUREA City. All rights reserved.</p>
    </footer>

    <script>
        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.lang-btn').forEach(b => {
                    b.classList.remove('lang-btn--active');
                });
                this.classList.add('lang-btn--active');
                
                const lang = this.getAttribute('data-lang');
                console.log('Language switched to:', lang);
                // 実際の実装では、ここで多言語切替処理を実行
            });
        });

        // Magic link demo
        function handleMagicLink() {
            alert('デモモード：HOME画面に遷移します\n\n実際のアプリでは、メール内のリンクをクリックすると自動的にログインされます。');
            // 実際の実装では、HOME画面にリダイレクト
            // window.location.href = '/pages/home/home.html';
        }

        // Resend email
        function handleResend() {
            alert('メールを再送信しました！\n\nメールボックスをご確認ください。');
            // 実際の実装では、メール再送信APIを呼び出し
        }
    </script>
</body>
</html>
