<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen - SECUREA City</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .demo-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 420px;
        }

        /* Header Styles */
        .page-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 16px;
        }

        .page-header__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
        }

        .language-switcher {
            display: flex;
            gap: 4px;
            background: #f3f4f6;
            padding: 4px;
            border-radius: 8px;
        }

        .lang-btn {
            padding: 4px 10px;
            border: none;
            background: none;
            color: #6b7280;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .lang-btn:hover {
            color: #3b82f6;
        }

        .lang-btn--active {
            background: white;
            color: #3b82f6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Content Area */
        .page-content {
            background: #f9fafb;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
        }

        /* Login Card */
        .login-card {
            background: white;
            border-radius: 16px;
            padding: 40px 32px;
            width: 100%;
            max-width: 380px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .login-card__header {
            text-align: center;
            margin-bottom: 32px;
        }

        .login-card__subtitle {
            font-size: 13px;
            color: #6b7280;
            margin: 0 0 8px 0;
        }

        .login-card__title {
            font-size: 28px;
            font-weight: 700;
            color: #7c3aed;
            margin: 0 0 24px 0;
            letter-spacing: -0.5px;
        }

        .login-card__section-title {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
            text-align: center;
            margin: 0 0 24px 0;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            color: #1f2937;
            transition: all 0.2s;
            box-sizing: border-box;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-input::placeholder {
            color: #9ca3af;
        }

        /* Submit Button */
        .btn-submit {
            width: 100%;
            padding: 14px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 24px;
        }

        .btn-submit:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        /* Demo Account Box */
        .demo-box {
            background: #eff6ff;
            border: 1px solid #dbeafe;
            border-radius: 8px;
            padding: 16px;
            margin-top: 24px;
        }

        .demo-box__title {
            font-size: 13px;
            font-weight: 600;
            color: #1e40af;
            margin: 0 0 8px 0;
        }

        .demo-box__text {
            font-size: 13px;
            color: #1e40af;
            margin: 0;
        }

        /* Footer Styles */
        .page-footer {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 16px;
            text-align: center;
        }

        .footer-text {
            font-size: 12px;
            color: #9ca3af;
            margin: 0;
        }

        .footer-link {
            color: #3b82f6;
            text-decoration: none;
            margin: 0 8px;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__container">
                <h1 class="header-title">セキュレアシティ</h1>
                <div class="language-switcher">
                    <button class="lang-btn lang-btn--active" data-lang="ja">JA</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="cn">CN</button>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="page-content">
            <div class="login-card">
                <!-- Header -->
                <div class="login-card__header">
                    <p class="login-card__subtitle">ご入居者様専用WEBサイト</p>
                    <h2 class="login-card__title">Smart Community</h2>
                    <h3 class="login-card__section-title">ログイン</h3>
                </div>

                <!-- Login Form -->
                <form id="loginForm">
                    <!-- Email Address -->
                    <div class="form-group">
                        <label class="form-label" for="email">メールアドレス</label>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input" 
                            placeholder="demo@securea-city.jp"
                            required
                        >
                    </div>

                    <!-- Tenant ID -->
                    <div class="form-group">
                        <label class="form-label" for="tenantId">テナントID</label>
                        <input 
                            type="text" 
                            id="tenantId" 
                            class="form-input" 
                            placeholder="securea-city"
                            required
                        >
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn-submit">
                        ログインリンクを送信
                    </button>
                </form>

                <!-- Demo Account Box -->
                <div class="demo-box">
                    <p class="demo-box__title">デモアカウント</p>
                    <p class="demo-box__text">メールアドレス: demo@securea-city.jp</p>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer">
            <p class="footer-text">
                <a href="#" class="footer-link">利用規約</a>
                |
                <a href="#" class="footer-link">プライバシーポリシー</a>
                |
                <a href="#" class="footer-link">お問い合わせ</a>
            </p>
            <p class="footer-text" style="margin-top: 8px;">
                © 2025 SECUREA City. All rights reserved.
            </p>
        </footer>
    </div>

    <script>
        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.lang-btn').forEach(b => {
                    b.classList.remove('lang-btn--active');
                });
                this.classList.add('lang-btn--active');
            });
        });

        // Form submit demo
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const tenantId = document.getElementById('tenantId').value;
            
            alert(`ログインリンクを送信しました！\n\nメール: ${email}\nテナントID: ${tenantId}\n\nメールボックスをご確認ください。`);
        });
    </script>
</body>
</html>
