<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME Screen - HarmoNet Design System</title>
    <style>
        /* ===================================
           HarmoNet Design System v1.0
           カラーパレット: Calm Neutral Palette
           コンセプト: 静かで、安心できる、永く使えるUI
        =================================== */
        
        /* CSS Variables - HarmoNet Design System */
        :root {
            /* Background Colors */
            --color-bg-base: #F9FAFB;
            --color-bg-card: #FFFFFF;
            --color-bg-border: #E5E7EB;
            
            /* Text Colors */
            --color-text-primary: #1F2937;
            --color-text-secondary: #6B7280;
            --color-text-tertiary: #9CA3AF;
            
            /* Action Colors */
            --color-action-blue: #2563EB;
            --color-action-blue-hover: #1d4ed8;
            --color-action-blue-light: rgba(37, 99, 235, 0.1);
            
            /* State Colors */
            --color-success: #16A34A;
            --color-warning: #F59E0B;
            --color-warning-light: #FFFBEB;
            --color-error: #DC2626;
            --color-info: #3B82F6;
            
            /* Spacing */
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            
            /* Border Radius */
            --radius-sm: 0.5rem;
            --radius-md: 1rem;
            
            /* Typography */
            --font-size-xs: 11px;
            --font-size-sm: 12px;
            --font-size-base: 14px;
            --font-size-md: 15px;
            --font-size-lg: 16px;
            --font-size-xl: 20px;
        }

        /* Reset and Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'BIZ UDGothic', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'SF Pro Text', 'Hiragino Sans', 'Noto Sans JP', sans-serif;
            background: var(--color-bg-base);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            color: var(--color-text-primary);
            line-height: 1.6;
        }

        .demo-container {
            background: var(--color-bg-card);
            border-radius: var(--radius-md);
            border: 1px solid var(--color-bg-border);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            width: 100%;
            max-width: 420px;
        }

        /* Header Styles */
        .page-header {
            background: var(--color-bg-card);
            border-bottom: 1px solid var(--color-bg-border);
            padding: 12px var(--spacing-md);
        }

        .page-header__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--color-text-primary);
            margin: 0;
        }

        .language-switcher {
            display: flex;
            gap: var(--spacing-xs);
            background: var(--color-bg-base);
            padding: var(--spacing-xs);
            border-radius: var(--radius-sm);
        }

        .lang-btn {
            padding: 4px 10px;
            border: none;
            background: transparent;
            color: var(--color-text-secondary);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border-radius: var(--radius-sm);
            transition: all 0.2s ease;
        }

        .lang-btn:hover {
            color: var(--color-action-blue);
            background: var(--color-action-blue-light);
        }

        .lang-btn--active {
            background: var(--color-bg-card);
            color: var(--color-action-blue);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Content Area */
        .page-content {
            background: var(--color-bg-base);
            height: 500px;
            overflow-y: auto;
            padding: var(--spacing-md);
        }

        /* Welcome Card */
        .welcome-card {
            background: var(--color-action-blue);
            border-radius: var(--radius-md);
            padding: 20px;
            color: white;
            margin-bottom: var(--spacing-md);
        }

        .welcome-card__greeting {
            font-size: var(--font-size-base);
            opacity: 0.9;
            margin-bottom: var(--spacing-xs);
        }

        .welcome-card__name {
            font-size: var(--font-size-xl);
            font-weight: 600;
            margin-bottom: var(--spacing-xs);
        }

        .welcome-card__room {
            font-size: 13px;
            opacity: 0.85;
        }

        /* Section Header */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: var(--font-size-md);
            font-weight: 600;
            color: var(--color-text-primary);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .section-icon {
            width: 20px;
            height: 20px;
            stroke: var(--color-action-blue);
            stroke-width: 1.5;
            fill: none;
        }

        .section-link {
            font-size: 13px;
            color: var(--color-action-blue);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .section-link:hover {
            text-decoration: underline;
        }

        /* Notice Card */
        .notice-card {
            background: var(--color-bg-card);
            border-radius: var(--radius-sm);
            border: 1px solid var(--color-bg-border);
            padding: 12px;
            margin-bottom: var(--spacing-sm);
            border-left: 3px solid var(--color-action-blue);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .notice-card:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .notice-card--unread {
            border-left-color: var(--color-warning);
            background: var(--color-warning-light);
        }

        .notice-card__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .notice-card__badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: var(--spacing-xs);
            font-size: var(--font-size-xs);
            font-weight: 600;
            background: rgba(37, 99, 235, 0.1);
            color: var(--color-action-blue);
        }

        .notice-card__badge--unread {
            background: #fef3c7;
            color: #92400e;
        }

        .notice-card__date {
            font-size: var(--font-size-sm);
            color: var(--color-text-tertiary);
        }

        .notice-card__title {
            font-size: var(--font-size-base);
            font-weight: 500;
            color: var(--color-text-primary);
            margin-bottom: var(--spacing-xs);
        }

        .notice-card__category {
            font-size: var(--font-size-sm);
            color: var(--color-text-secondary);
        }

        /* Function Tiles */
        .function-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: var(--spacing-md);
        }

        .function-tile {
            background: var(--color-bg-card);
            border-radius: var(--radius-md);
            border: 1px solid var(--color-bg-border);
            padding: var(--spacing-md) 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .function-tile:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
            border-color: var(--color-action-blue);
        }

        .function-tile__icon {
            width: 32px;
            height: 32px;
            margin: 0 auto var(--spacing-sm);
            stroke: var(--color-action-blue);
            stroke-width: 1.5;
            fill: none;
        }

        .function-tile__label {
            font-size: var(--font-size-sm);
            color: var(--color-text-primary);
            font-weight: 500;
        }

        /* Footer Navigation */
        .page-footer {
            background: var(--color-bg-card);
            border-top: 1px solid var(--color-bg-border);
            padding: var(--spacing-sm) 0;
        }

        .footer-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .footer-nav-btn {
            position: relative;
            background: none;
            border: none;
            padding: var(--spacing-sm);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-xs);
            color: var(--color-text-secondary);
            transition: all 0.2s ease;
            min-width: 64px;
        }

        .footer-nav-btn:hover {
            color: var(--color-action-blue);
        }

        .footer-nav-btn--active {
            color: var(--color-action-blue);
        }

        .footer-nav-icon {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 1.5;
            fill: none;
        }

        .footer-nav-label {
            font-size: var(--font-size-xs);
            font-weight: 500;
            white-space: nowrap;
        }

        .footer-nav-badge {
            position: absolute;
            top: 6px;
            right: 8px;
            min-width: 18px;
            height: 18px;
            background: var(--color-error);
            color: white;
            font-size: var(--font-size-xs);
            font-weight: 600;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
            border: 2px solid var(--color-bg-card);
        }

        .footer-nav-btn--logout {
            color: var(--color-error);
        }

        .footer-nav-btn--logout:hover {
            color: #b91c1c;
        }

        /* Responsive Design */
        @media (max-width: 640px) {
            body {
                padding: 0;
            }

            .demo-container {
                border-radius: 0;
                max-width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }

            .page-content {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__container">
                <h1 class="header-title">セキュレアシティ</h1>
                <div class="language-switcher">
                    <button class="lang-btn lang-btn--active" data-lang="ja">JA</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="cn">CN</button>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="page-content">
            <!-- Welcome Card -->
            <div class="welcome-card">
                <div class="welcome-card__greeting">こんにちは、</div>
                <div class="welcome-card__name">田中さん</div>
                <div class="welcome-card__room">セキュレアシティ第3期 A-105号室</div>
            </div>

            <!-- Latest Notice Section -->
            <div class="section-header">
                <div class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    最新のお知らせ
                </div>
                <a href="#" class="section-link">一覧を見る</a>
            </div>

            <!-- Notice Cards -->
            <div class="notice-card notice-card--unread">
                <div class="notice-card__header">
                    <span class="notice-card__badge notice-card__badge--unread">未読</span>
                    <span class="notice-card__date">2025/10/20</span>
                </div>
                <div class="notice-card__title">新しい回覧板が届いています</div>
                <div class="notice-card__category">秋祭りのお知らせ</div>
            </div>

            <div class="notice-card">
                <div class="notice-card__header">
                    <span class="notice-card__badge">既読</span>
                    <span class="notice-card__date">2025/10/18</span>
                </div>
                <div class="notice-card__title">メンテナンス予定のリマインダー</div>
                <div class="notice-card__category">明日 10:00 - 換気扇清掃</div>
            </div>

            <div class="notice-card">
                <div class="notice-card__header">
                    <span class="notice-card__badge">既読</span>
                    <span class="notice-card__date">2025/10/15</span>
                </div>
                <div class="notice-card__title">管理費のお知らせ</div>
                <div class="notice-card__category">回覧</div>
            </div>

            <!-- Function Tiles Section -->
            <div class="section-header" style="margin-top: 24px;">
                <div class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    機能メニュー
                </div>
            </div>

            <div class="function-grid">
                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <div class="function-tile__label">駐車場予約</div>
                </div>

                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="function-tile__label">回覧板</div>
                </div>

                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <div class="function-tile__label">掲示板</div>
                </div>

                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <div class="function-tile__label">監視カメラ</div>
                </div>

                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                    <div class="function-tile__label">メンテナンス</div>
                </div>

                <div class="function-tile">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <div class="function-tile__label">通知設定</div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <button class="footer-nav-btn footer-nav-btn--active" data-page="home">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span class="footer-nav-label">ホーム</span>
                </button>

                <button class="footer-nav-btn" data-page="notice">
                    <span class="footer-nav-badge">3</span>
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="footer-nav-label">お知らせ</span>
                </button>

                <button class="footer-nav-btn" data-page="board">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span class="footer-nav-label">掲示板</span>
                </button>

                <button class="footer-nav-btn" data-page="parking">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <span class="footer-nav-label">施設予約</span>
                </button>

                <button class="footer-nav-btn footer-nav-btn--logout" data-page="logout">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="footer-nav-label">ログアウト</span>
                </button>
            </nav>
        </footer>
    </div>

    <script>
        // Footer active state
        document.querySelectorAll('.footer-nav-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // ログアウトボタン以外はアクティブ状態を切り替え
                if (this.dataset.page !== 'logout') {
                    document.querySelectorAll('.footer-nav-btn').forEach(b => {
                        b.classList.remove('footer-nav-btn--active');
                    });
                    this.classList.add('footer-nav-btn--active');
                }
                
                const page = this.dataset.page;
                console.log('Navigate to:', page);
                
                // デモモード: 各ページへの遷移をシミュレート
                if (page === 'logout') {
                    if (confirm('ログアウトしますか?')) {
                        alert('ログアウトしました');
                        // window.location.href = 'login-final-design-v2.html';
                    }
                }
            });
        });

        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.lang-btn').forEach(b => {
                    b.classList.remove('lang-btn--active');
                });
                this.classList.add('lang-btn--active');
                
                const lang = this.getAttribute('data-lang');
                console.log('Language switched to:', lang);
                // 実際の実装では、ここで多言語切替処理を実行
            });
        });
    </script>
</body>
</html>
