/* カスタムスタイル */

:root {
  --primary-color: #3B82F6;
  --secondary-color: #10B981;
  --danger-color: #EF4444;
  --gray-color: #6B7280;
  --light-gray: #F3F4F6;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  background-color: #F9FAFB;
}

/* ボタンホバー効果 */
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #2563EB;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* カードホバー効果 */
.card-hover {
  transition: all 0.3s ease;
  cursor: pointer;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* バッジ */
.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* パーセンテージバー */
.percentage-bar {
  height: 2rem;
  background-color: var(--primary-color);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  color: white;
  font-weight: 500;
  transition: width 0.5s ease;
}

/* アニメーション */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 言語切り替えボタン */
.language-switcher {
  display: flex;
  gap: 0.25rem;
  background: #f3f4f6;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.lang-btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  background: transparent;
}

.lang-btn.active {
  background: #3b82f6;
  color: white;
}

.lang-btn.inactive {
  color: #6b7280;
}

.lang-btn.inactive:hover {
  background: #e5e7eb;
  color: #374151;
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

/* 新着バッジ */
.new-badge {
  position: relative;
}

.new-badge::before {
  content: 'NEW';
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.625rem;
  font-weight: bold;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
}

/* レスポンシブ対応 */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
