<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME Screen - Complete Design</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .demo-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 100%;
            max-width: 420px;
        }

        /* Header Styles */
        .page-header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 16px;
        }

        .page-header__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-title {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
            margin: 0;
        }

        .language-switcher {
            display: flex;
            gap: 4px;
            background: #f3f4f6;
            padding: 4px;
            border-radius: 8px;
        }

        .lang-btn {
            padding: 4px 10px;
            border: none;
            background: none;
            color: #6b7280;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .lang-btn:hover {
            color: #3b82f6;
        }

        .lang-btn--active {
            background: white;
            color: #3b82f6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* Content Area */
        .page-content {
            background: #f9fafb;
            height: 500px;
            overflow-y: auto;
            padding: 16px;
        }

        /* Welcome Card */
        .welcome-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 20px;
            color: white;
            margin-bottom: 16px;
        }

        .welcome-card__greeting {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 4px;
        }

        .welcome-card__name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .welcome-card__room {
            font-size: 13px;
            opacity: 0.8;
        }

        /* Section Header */
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: 15px;
            font-weight: 600;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .section-icon {
            width: 20px;
            height: 20px;
            stroke: #3b82f6;
            stroke-width: 2;
            fill: none;
        }

        .section-link {
            font-size: 13px;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 500;
        }

        /* Notice Card */
        .notice-card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 8px;
            border-left: 3px solid #3b82f6;
            cursor: pointer;
            transition: all 0.2s;
        }

        .notice-card:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .notice-card--unread {
            border-left-color: #f59e0b;
            background: #fffbeb;
        }

        .notice-card__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .notice-card__badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            background: #dbeafe;
            color: #1e40af;
        }

        .notice-card__badge--unread {
            background: #fef3c7;
            color: #92400e;
        }

        .notice-card__date {
            font-size: 12px;
            color: #9ca3af;
        }

        .notice-card__title {
            font-size: 14px;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .notice-card__category {
            font-size: 12px;
            color: #6b7280;
        }

        /* Function Tiles */
        .function-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .function-tile {
            background: white;
            border-radius: 12px;
            padding: 16px 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #e5e7eb;
        }

        .function-tile:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        .function-tile__icon {
            width: 32px;
            height: 32px;
            margin: 0 auto 8px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
        }

        .function-tile__label {
            font-size: 13px;
            font-weight: 500;
            color: #374151;
        }

        .function-tile--parking {
            color: #3b82f6;
        }

        .function-tile--board {
            color: #8b5cf6;
        }

        .function-tile--camera {
            color: #ef4444;
        }

        .function-tile--bulletin {
            color: #10b981;
        }

        .function-tile--maintenance {
            color: #f59e0b;
        }

        .function-tile--settings {
            color: #6366f1;
        }

        /* Footer Styles */
        .page-footer {
            background: white;
            border-top: 1px solid #e5e7eb;
            padding: 8px 0;
        }

        .footer-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 16px;
        }

        .footer-nav-btn {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            padding: 8px 12px;
            text-decoration: none;
            color: #9ca3af;
            transition: all 0.2s;
            border: none;
            background: none;
            cursor: pointer;
            min-width: 60px;
        }

        .footer-nav-btn:hover {
            color: #3b82f6;
        }

        .footer-nav-btn--active {
            color: #3b82f6;
        }

        .footer-nav-icon {
            width: 24px;
            height: 24px;
            stroke: currentColor;
            stroke-width: 2;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .footer-nav-label {
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }

        .footer-nav-badge {
            position: absolute;
            top: 6px;
            right: 8px;
            min-width: 18px;
            height: 18px;
            background: #ef4444;
            color: white;
            font-size: 11px;
            font-weight: 600;
            border-radius: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
            border: 2px solid white;
        }

        .footer-nav-btn--logout {
            color: #ef4444;
        }

        .footer-nav-btn--logout:hover {
            color: #dc2626;
        }
    </style>
</head>
<body>
    <div class="demo-container">
        <!-- Header -->
        <header class="page-header">
            <div class="page-header__container">
                <h1 class="header-title">セキュレアシティ</h1>
                <div class="language-switcher">
                    <button class="lang-btn lang-btn--active" data-lang="ja">JA</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="cn">CN</button>
                </div>
            </div>
        </header>

        <!-- Content Area -->
        <main class="page-content">
            <!-- Welcome Card -->
            <div class="welcome-card">
                <div class="welcome-card__greeting">こんにちは、</div>
                <div class="welcome-card__name">田中さん</div>
                <div class="welcome-card__room">セキュレアシティ第3期 A-105号室</div>
            </div>

            <!-- Latest Notice Section -->
            <div class="section-header">
                <div class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    最新のお知らせ
                </div>
                <a href="#" class="section-link">一覧を見る</a>
            </div>

            <!-- Notice Cards -->
            <div class="notice-card notice-card--unread">
                <div class="notice-card__header">
                    <span class="notice-card__badge notice-card__badge--unread">未読</span>
                    <span class="notice-card__date">2025/10/20</span>
                </div>
                <div class="notice-card__title">新しい回覧板が届いています</div>
                <div class="notice-card__category">秋祭りのお知らせ</div>
            </div>

            <div class="notice-card">
                <div class="notice-card__header">
                    <span class="notice-card__badge">既読</span>
                    <span class="notice-card__date">2025/10/18</span>
                </div>
                <div class="notice-card__title">メンテナンス予定のリマインダー</div>
                <div class="notice-card__category">明日 10:00 - 換気扇清掃</div>
            </div>

            <div class="notice-card">
                <div class="notice-card__header">
                    <span class="notice-card__badge">既読</span>
                    <span class="notice-card__date">2025/10/15</span>
                </div>
                <div class="notice-card__title">管理費のお知らせ</div>
                <div class="notice-card__category">回覧</div>
            </div>

            <!-- Function Tiles Section -->
            <div class="section-header" style="margin-top: 24px;">
                <div class="section-title">
                    <svg class="section-icon" viewBox="0 0 24 24">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    機能メニュー
                </div>
            </div>

            <div class="function-grid">
                <div class="function-tile function-tile--parking">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <div class="function-tile__label">駐車場予約</div>
                </div>

                <div class="function-tile function-tile--bulletin">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <div class="function-tile__label">回覧板</div>
                </div>

                <div class="function-tile function-tile--board">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <div class="function-tile__label">掲示板</div>
                </div>

                <div class="function-tile function-tile--camera">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                        <circle cx="12" cy="13" r="4"></circle>
                    </svg>
                    <div class="function-tile__label">監視カメラ</div>
                </div>

                <div class="function-tile function-tile--maintenance">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                    </svg>
                    <div class="function-tile__label">メンテナンス</div>
                </div>

                <div class="function-tile function-tile--settings">
                    <svg class="function-tile__icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <div class="function-tile__label">通知設定</div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer">
            <nav class="footer-nav">
                <button class="footer-nav-btn footer-nav-btn--active" data-page="home">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span class="footer-nav-label">ホーム</span>
                </button>

                <button class="footer-nav-btn" data-page="notice">
                    <span class="footer-nav-badge">3</span>
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                    <span class="footer-nav-label">お知らせ</span>
                </button>

                <button class="footer-nav-btn" data-page="board">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span class="footer-nav-label">掲示板</span>
                </button>

                <button class="footer-nav-btn" data-page="parking">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                    <span class="footer-nav-label">施設予約</span>
                </button>

                <button class="footer-nav-btn footer-nav-btn--logout" data-page="logout">
                    <svg class="footer-nav-icon" viewBox="0 0 24 24">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span class="footer-nav-label">ログアウト</span>
                </button>
            </nav>
        </footer>
    </div>

    <script>
        // Footer active state
        document.querySelectorAll('.footer-nav-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.footer-nav-btn').forEach(b => {
                    b.classList.remove('footer-nav-btn--active');
                });
                this.classList.add('footer-nav-btn--active');
            });
        });

        // Language switcher
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.lang-btn').forEach(b => {
                    b.classList.remove('lang-btn--active');
                });
                this.classList.add('lang-btn--active');
            });
        });
    </script>
</body>
</html>
