<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="notice.title">お知らせ一覧 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button onclick="window.location.href='home.html'" class="text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <h1 class="text-xl font-bold text-gray-900" data-i18n="notice.title">お知らせ</h1>
        </div>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <!-- フィルター -->
    <div class="bg-white rounded-lg shadow-sm p-4 mb-6 fade-in">
      <div class="flex gap-2 overflow-x-auto">
        <button onclick="filterNotices('all')" id="filter-all" class="px-4 py-2 rounded-lg bg-blue-600 text-white font-bold whitespace-nowrap" data-i18n="notice.all">
          すべて
        </button>
        <button onclick="filterNotices('important')" id="filter-important" class="px-4 py-2 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap" data-i18n="notice.important">
          重要
        </button>
        <button onclick="filterNotices('general')" id="filter-general" class="px-4 py-2 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap" data-i18n="notice.general">
          一般
        </button>
      </div>
    </div>

    <!-- お知らせリスト -->
    <div id="noticeList" class="space-y-4">
      <!-- JavaScriptで動的生成 -->
    </div>
  </main>

  <!-- ナビゲーション -->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg">
    <div class="max-w-4xl mx-auto px-4">
      <div class="flex justify-around py-3">
        <a href="home.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="home">ホーム</span>
        </a>
        <a href="board.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="board">掲示板</span>
        </a>
        <a href="booking.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="booking">予約</span>
        </a>
        <a href="mypage.html" class="flex flex-col items-center text-gray-500">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
          </svg>
          <span class="text-xs mt-1" data-i18n="mypage">マイページ</span>
        </a>
      </div>
    </div>
  </nav>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    let currentFilter = 'all';

    // お知らせを生成
    function renderNotices() {
      const noticeList = document.getElementById('noticeList');
      noticeList.innerHTML = '';

      const filteredNotices = currentFilter === 'all' 
        ? window.demoData.notices 
        : window.demoData.notices.filter(n => n.category === currentFilter);

      filteredNotices.forEach(notice => {
        const noticeCard = document.createElement('div');
        noticeCard.className = 'bg-white rounded-lg shadow-sm p-6 fade-in card-hover';
        noticeCard.onclick = () => window.location.href = 'notice-detail.html?id=' + notice.id;
        
        // 翻訳対応
        const categoryText = notice.category === 'important' 
          ? (window.i18n ? window.i18n('notice.important') : '重要')
          : (window.i18n ? window.i18n('notice.general') : '一般');
        const newText = window.i18n ? window.i18n('notice.new') : 'NEW';
        
        noticeCard.innerHTML = `
          <div class="flex items-start gap-4">
            <div class="flex-1">
              <div class="flex items-center gap-2 mb-2">
                <span class="badge ${notice.category === 'important' ? 'bg-red-100 text-red-800' : 'bg-blue-100 text-blue-800'}">
                  ${categoryText}
                </span>
                ${notice.isNew ? `<span class="bg-red-500 text-white text-xs px-2 py-0.5 rounded font-bold">${newText}</span>` : ''}
                <span class="text-sm text-gray-500">${notice.date}</span>
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">${notice.title}</h3>
              <p class="text-gray-600 text-sm line-clamp-2">${notice.content}</p>
            </div>
            <svg class="w-6 h-6 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
          </div>
        `;
        
        noticeList.appendChild(noticeCard);
      });

      if (filteredNotices.length === 0) {
        const noNoticeText = window.i18n ? window.i18n('notice.no_notice') : 'お知らせはありません';
        noticeList.innerHTML = `<div class="text-center py-12 text-gray-500">${noNoticeText}</div>`;
      }
    }

    // フィルター切り替え
    function filterNotices(filter) {
      currentFilter = filter;
      
      // ボタンのスタイル更新
      document.querySelectorAll('[id^="filter-"]').forEach(btn => {
        btn.className = 'px-4 py-2 rounded-lg bg-gray-100 text-gray-700 font-bold whitespace-nowrap';
      });
      document.getElementById('filter-' + filter).className = 'px-4 py-2 rounded-lg bg-blue-600 text-white font-bold whitespace-nowrap';
      
      renderNotices();
    }

    // 初期表示
    renderNotices();
  </script>
</body>
</html>
