<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>アンケート作成 - セキュレアシティ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/i18n.js"></script>
  <script src="js/language.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Language Switcher -->
  <div class="fixed top-4 right-4 language-switcher z-50 shadow-lg">
    <button class="lang-btn" data-lang="ja">JP</button>
    <button class="lang-btn" data-lang="en">EN</button>
    <button class="lang-btn" data-lang="zh">CN</button>
  </div>


  <!-- ヘッダー -->
  <header class="bg-white shadow-sm">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <button onclick="window.location.href='survey-manage.html'" class="text-gray-600 hover:text-gray-900">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
          </button>
          <h1 class="text-xl font-bold text-gray-900" data-i18n="survey.create.title">新規アンケート作成</h1>
        </div>
        <button 
          onclick="handlePreview()" 
          class="bg-gray-100 text-gray-700 px-4 py-2 rounded-lg font-bold hover:bg-gray-200 transition"
        >
          プレビュー
        </button>
      </div>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-6 pb-32">
    <form id="surveyForm" onsubmit="handleSubmit(event)">
      <!-- 基本情報 -->
      <div class="bg-white rounded-lg shadow-sm p-6 mb-6 fade-in">
        <h2 class="text-lg font-bold text-gray-900 mb-4">基本情報</h2>

        <div class="space-y-4">
          <!-- タイトル -->
          <div>
            <label class="block text-sm font-bold text-gray-700 mb-2">
              タイトル <span class="text-red-600">*</span>
            </label>
            <input 
              type="text" 
              id="title"
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              placeholder="例：住環境に関するアンケート"
              required
            >
          </div>

          <!-- 説明文 -->
          <div>
            <label class="block text-sm font-bold text-gray-700 mb-2">
              説明文
            </label>
            <textarea 
              id="description"
              rows="3" 
              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none"
              placeholder="例：より良い住環境づくりのため、ご協力をお願いします"
            ></textarea>
          </div>

          <!-- 期限 -->
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-bold text-gray-700 mb-2">
                開始日 <span class="text-red-600">*</span>
              </label>
              <input 
                type="date" 
                id="startDate"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              >
            </div>
            <div>
              <label class="block text-sm font-bold text-gray-700 mb-2">
                終了日 <span class="text-red-600">*</span>
              </label>
              <input 
                type="date" 
                id="endDate"
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                required
              >
            </div>
          </div>

          <!-- 回答形式 -->
          <div>
            <label class="block text-sm font-bold text-gray-700 mb-2">
              回答形式
            </label>
            <div class="space-y-2">
              <label class="flex items-center cursor-pointer">
                <input type="radio" name="anonymousOption" value="named" class="w-4 h-4 text-blue-600" checked>
                <span class="ml-2 text-gray-900">実名のみ</span>
              </label>
              <label class="flex items-center cursor-pointer">
                <input type="radio" name="anonymousOption" value="anonymous" class="w-4 h-4 text-blue-600">
                <span class="ml-2 text-gray-900">匿名のみ</span>
              </label>
              <label class="flex items-center cursor-pointer">
                <input type="radio" name="anonymousOption" value="both" class="w-4 h-4 text-blue-600">
                <span class="ml-2 text-gray-900">選択可（回答者が選べる）</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- 質問リスト -->
      <div id="questionsList" class="space-y-4 mb-6">
        <!-- 質問1（サンプル） -->
        <div class="bg-white rounded-lg shadow-sm p-6 fade-in question-item">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-bold text-gray-900">質問1</h3>
            <button 
              type="button"
              onclick="removeQuestion(this)"
              class="text-red-600 hover:text-red-800 font-bold text-sm"
             data-i18n="delete">削除</button>
          </div>

          <div class="space-y-4">
            <!-- 質問文 -->
            <div>
              <label class="block text-sm font-bold text-gray-700 mb-2">
                質問文 <span class="text-red-600">*</span>
              </label>
              <input 
                type="text" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="例：騒音問題で困っていますか？"
                required
              >
            </div>

            <!-- 回答形式 -->
            <div>
              <label class="block text-sm font-bold text-gray-700 mb-2">
                回答形式
              </label>
              <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="single">単一選択</option>
                <option value="multiple">複数選択</option>
                <option value="text">自由記述</option>
                <option value="rating">5段階評価</option>
              </select>
            </div>

            <!-- 選択肢（単一・複数選択の場合） -->
            <div class="options-container">
              <label class="block text-sm font-bold text-gray-700 mb-2">
                選択肢
              </label>
              <div class="space-y-2">
                <div class="flex gap-2">
                  <input 
                    type="text" 
                    class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="選択肢1"
                  >
                  <button type="button" class="text-red-600 hover:text-red-800">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </div>
                <div class="flex gap-2">
                  <input 
                    type="text" 
                    class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    placeholder="選択肢2"
                  >
                  <button type="button" class="text-red-600 hover:text-red-800">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </div>
              </div>
              <button 
                type="button"
                class="mt-2 text-blue-600 hover:text-blue-800 font-bold text-sm flex items-center gap-1"
              >
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                </svg>
                選択肢を追加
              </button>
            </div>

            <!-- 必須 -->
            <div>
              <label class="flex items-center cursor-pointer">
                <input type="checkbox" class="w-4 h-4 text-blue-600 rounded">
                <span class="ml-2 text-gray-900">必須回答</span>
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- 質問追加ボタン -->
      <button 
        type="button"
        onclick="addQuestion()"
        class="w-full bg-gray-100 text-gray-700 py-4 rounded-lg font-bold hover:bg-gray-200 transition flex items-center justify-center gap-2 mb-6"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        質問を追加
      </button>

      <!-- 送信ボタン -->
      <div class="flex gap-4">
        <button 
          type="button" 
          onclick="window.location.href='survey-manage.html'" 
          class="flex-1 bg-gray-100 text-gray-700 py-4 rounded-lg font-bold hover:bg-gray-200 transition"
         data-i18n="cancel">キャンセル</button>
        <button 
          type="submit" 
          class="flex-1 bg-blue-600 text-white py-4 rounded-lg font-bold btn-primary"
        >
          作成して公開
        </button>
      </div>
    </form>
  </main>

  <script src="data/demo-data.js"></script>
  <script src="js/app.js"></script>
  <script>
    let questionCount = 1;

    function addQuestion() {
      questionCount++;
      const questionsList = document.getElementById('questionsList');
      const newQuestion = document.querySelector('.question-item').cloneNode(true);
      newQuestion.querySelector('h3').textContent = '質問' + questionCount;
      newQuestion.querySelectorAll('input[type="text"]').forEach(input => input.value = '');
      questionsList.appendChild(newQuestion);
    }

    function removeQuestion(button) {
      if (document.querySelectorAll('.question-item').length > 1) {
        button.closest('.question-item').remove();
      } else {
        alert(window.i18n('alert.min_one_question'));
      }
    }

    function handlePreview() {
      alert(window.i18n('alert.preview_demo'));
    }

    function handleSubmit(event) {
      event.preventDefault();
      alert(window.i18n('alert.survey_created'));
      window.location.href = 'survey-manage.html';
    }
  </script>
</body>
</html>
